<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group
        android:id="@+id/menu_group_below_top"
        android:checkableBehavior="single">
        <item
            android:id="@+id/menu_reset"
            android:title="@string/extendyourvalidity">

        </item>
        <item
            android:id="@+id/menu_fm_round"
            android:actionLayout="@layout/home_layout"
            android:title="@string/followmoringround">

        </item>
        <item
            android:id="@+id/menu_golive"
            android:title="@string/golive"></item>
        <item
            android:id="@+id/menu_qd_challenge"
            android:title="@string/quizdailychallenge"></item>
        <item
            android:id="@+id/menu_hyttest"
            android:title="@string/hytdailytest"></item>

        <item
            android:id="@+id/menu_wallposter"

            android:title="@string/wallposter"></item>
        <item
            android:id="@+id/menu_mydoubts"
            android:title="@string/mydoubts">

        </item>
        <item
            android:id="@+id/menu_group_discussion"
            android:textSize="24sp"
            android:title="@string/groupdiscussion">

        </item>
        <item
            android:id="@+id/reset"
            android:title="@string/reset"></item>
    </group>
    <group
        android:id="@+id/menu_group"

        android:checkableBehavior="single">
        <item
            android:id="@+id/menu_share"
            android:title="@string/share"></item>

        <item
            android:id="@+id/menu_faqs"
            android:title="@string/faqs">

        </item>
        <item
            android:id="@+id/menu_rateus"
            android:title="@string/rateus"></item>
        <item
            android:id="@+id/menu_about"
            android:title="@string/about">

        </item>
        <item
            android:id="@+id/menu_contact"
            android:title="@string/contactus">

        </item>
        <item
            android:id="@+id/menu_terms_condition"
            android:title="@string/termsconditions">

        </item>
    </group>
    <group
        android:id="@+id/menu_bottom"
        android:checkableBehavior="single">
        <item
            android:id="@+id/logout"
            android:title="Log out"


            >

        </item>
    </group>

    <group
        android:id="@+id/bottom"
        android:checkableBehavior="single"></group>
</menu>