<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:background="@color/barcolor"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:text="Anatomy Grand Test"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="visible"
            android:textAllCaps="true"
            android:fontFamily="@font/roboto_regular"
            android:layout_height="wrap_content">

        </TextView>


    </LinearLayout>











    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content"
        android:id="@+id/sub_tablayout"
        app:tabTextColor="@color/black"
        app:tabSelectedTextColor="@color/barcolor"
        app:tabIndicatorColor="@color/barcolor">

    </com.google.android.material.tabs.TabLayout>
    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sub_view_pager"
        tools:layout_editor_absoluteX="8dp">
    </androidx.viewpager.widget.ViewPager>

</LinearLayout>