<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#ededed"
    tools:context=".Fragments.BothTestNLiveFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="42dp"
            android:background="@drawable/relative_layout_bg_curve">
    <ImageView
        android:layout_width="160dp"
        android:paddingHorizontal="12dp"
        android:id="@+id/iv_td"
        android:adjustViewBounds="true"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_height="150dp"
        android:src="@drawable/td"></ImageView>
    </RelativeLayout>
    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/both_tab_layout"
        android:layout_marginTop="-60dp"
        app:tabIndicatorHeight="0dp"
        android:layout_marginHorizontal="12dp"
        app:tabTextColor="#cccccc"
        android:background="@drawable/btn_bg"
        android:backgroundTint="@color/barcolor"
        android:scrollbars="none"
        app:tabMode="fixed"
        app:tabGravity="fill"
        app:tabSelectedTextColor="@color/white"
        app:tabIndicatorColor="@color/white"
        >

    </com.google.android.material.tabs.TabLayout>
    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/both_view_pager"
        tools:layout_editor_absoluteX="8dp">

    </androidx.viewpager2.widget.ViewPager2>

</LinearLayout>