<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:gravity="center"
    android:layout_marginVertical="8dp"
    android:orientation="vertical">



        <TextView
            android:id="@+id/tv_opt_one_bottom"
            android:layout_width="50dp"
            android:layout_marginHorizontal="16dp"
            android:layout_height="50dp"
            android:background="@drawable/cirle_shape"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center"
            android:text="1"
            android:textAlignment="center"
            android:textColor="@android:color/black"></TextView>

<!--        <TextView-->
<!--            android:id="@+id/tv_opt_two"-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:layout_marginHorizontal="16dp"-->
<!--            android:background="@drawable/cirle_shape"-->
<!--            android:backgroundTint="#8cff66"-->
<!--            android:fontFamily="@font/roboto_regular"-->
<!--            android:gravity="center"-->
<!--            android:text="2"-->
<!--            android:textAlignment="center"-->
<!--            android:textColor="@android:color/white"></TextView>-->

<!--        <TextView-->
<!--            android:id="@+id/tv_opt_three"-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:background="@drawable/circle_shape_blue"-->
<!--            android:fontFamily="@font/roboto_regular"-->
<!--            android:gravity="center"-->
<!--            android:text="3"-->
<!--            android:layout_marginHorizontal="16dp"-->
<!--            android:textAlignment="center"-->
<!--            android:textColor="@android:color/holo_blue_dark"></TextView>-->

<!--        <TextView-->
<!--            android:id="@+id/tv_opt_four"-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:background="@drawable/circle_shape_yellow"-->
<!--            android:fontFamily="@font/roboto_regular"-->
<!--            android:gravity="center"-->
<!--            android:text="4"-->
<!--            android:layout_marginHorizontal="16dp"-->
<!--            android:textAlignment="center"-->
<!--            android:textColor="	#FFD700"></TextView>-->

<!--        <TextView-->
<!--            android:id="@+id/tv_opt_five"-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:background="@drawable/cirle_shape"-->
<!--            android:fontFamily="@font/roboto_regular"-->
<!--            android:gravity="center"-->
<!--            android:text="5"-->
<!--            android:backgroundTint="@color/red"-->
<!--            android:layout_marginHorizontal="16dp"-->
<!--            android:textAlignment="center"-->
<!--            android:textColor="@android:color/white"></TextView>-->


</LinearLayout>