<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@drawable/main_bottom_shape"
        android:layout_height="wrap_content">
   <LinearLayout
       android:layout_width="match_parent"
       app:layout_constraintTop_toTopOf="parent"
       android:paddingVertical="16dp"
       android:gravity="center"
       app:layout_constraintBottom_toTopOf="@+id/ll_bottom_sheet_main_two"
       android:id="@+id/ll_main_bottom_sheet"
       android:orientation="vertical"
       app:layout_constraintLeft_toLeftOf="parent"
       app:layout_constraintRight_toRightOf="parent"
       android:backgroundTint="#ddfafa"
       android:layout_height="wrap_content">
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_marginTop="8dp"
           android:layout_marginHorizontal="16dp"
           android:paddingHorizontal="12dp"
           android:layout_gravity="center"
           android:gravity="center"
           android:layout_height="wrap_content">
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#d17318"
              android:layout_centerInParent="true"
              android:textSize="14sp"
              android:layout_alignParentLeft="true"
              android:fontFamily="@font/roboto_regular"
              android:text="Resume"></TextView>
          <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:padding="12dp"
              android:layout_centerInParent="true"
              android:backgroundTint="@color/black"
              android:background="@drawable/ic_close"></ImageView>
       </RelativeLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="16dp"
          android:weightSum="4"
          android:layout_marginHorizontal="24dp"
          android:orientation="horizontal">
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_weight="1"
    android:layout_height="wrap_content">
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:fontFamily="@font/roboto_regular"
       android:textColor="@color/black"
       android:textSize="16sp"
       android:layout_centerHorizontal="true"
       android:id="@+id/number_tv_main_bottom_sheet"
       android:text="15"></TextView>
   <View
       android:layout_width="30dp"
       android:layout_marginTop="4dp"
       android:layout_height="1dp"
       android:id="@+id/bs_view_one_main_bottom_sheet"
       android:layout_centerHorizontal="true"
       android:layout_below="@id/number_tv_main_bottom_sheet"
       android:background="@color/lightblack"></View>
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:fontFamily="@font/roboto_regular"
       android:textColor="@color/black"
       android:textSize="16sp"
       android:layout_marginTop="4dp"
       android:layout_centerHorizontal="true"
       android:layout_below="@id/bs_view_one_main_bottom_sheet"
       android:text="Not Viewed"></TextView>
</RelativeLayout>
         <RelativeLayout
             android:layout_width="wrap_content"
             android:layout_gravity="center"
             android:gravity="center"
             android:layout_weight="1"
             android:layout_marginLeft="4dp"
             android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/green"
                android:textSize="16sp"
                android:layout_centerHorizontal="true"
                android:id="@+id/number_one_tv_main_bottom_sheet"
                android:text="26"></TextView>
            <View
                android:layout_width="30dp"
                android:layout_marginTop="4dp"
                android:layout_height="1dp"
                android:id="@+id/bs_view_two_main_bottom_sheet"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/number_one_tv_main_bottom_sheet"
                android:background="@color/lightblack"></View>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginTop="4dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/bs_view_two_main_bottom_sheet"
                android:text="Correct"></TextView>
         </RelativeLayout>
         <RelativeLayout
             android:layout_width="wrap_content"
             android:layout_gravity="center"
             android:gravity="center"
             android:layout_weight="1"
             android:layout_marginLeft="4dp"
             android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/red"
                android:textSize="16sp"
                android:layout_centerHorizontal="true"
                android:id="@+id/number_two_tv_main_bottom_sheet"
                android:text="26"></TextView>
            <View
                android:layout_width="30dp"
                android:layout_marginTop="4dp"
                android:layout_height="1dp"
                android:id="@+id/bs_view_three_main_bottom_sheet"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/number_two_tv_main_bottom_sheet"
                android:background="@color/lightblack"></View>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginTop="4dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/bs_view_three_main_bottom_sheet"
                android:text="In Correct"></TextView>
         </RelativeLayout>
         <RelativeLayout
             android:layout_width="wrap_content"
             android:layout_gravity="center"
             android:gravity="center"
             android:layout_weight="1"
             android:layout_marginLeft="4dp"
             android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:textColor="#FFD700"
                android:textSize="16sp"
                android:layout_centerHorizontal="true"
                android:id="@+id/number_three_tv_main_bottom_sheet"
                android:text="26"></TextView>
            <View
                android:layout_width="30dp"
                android:layout_marginTop="4dp"
                android:layout_height="1dp"
                android:id="@+id/bs_view_four_main_bottom_sheet"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/number_three_tv_main_bottom_sheet"
                android:background="@color/lightblack"></View>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginTop="4dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/bs_view_four_main_bottom_sheet"
                android:text="Skipped"></TextView>
         </RelativeLayout>
      </LinearLayout>

   </LinearLayout>

   <RelativeLayout
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintLeft_toLeftOf="parent"
       android:paddingBottom="16dp"
       android:background="@drawable/main_bottom_shape"
       android:backgroundTint="@color/barcolor"
       android:layout_marginBottom="16dp"
       app:layout_constraintRight_toRightOf="parent"
       app:layout_constraintTop_toBottomOf="@id/ll_main_bottom_sheet"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:id="@+id/ll_bottom_sheet_main_two"

       >

       <androidx.recyclerview.widget.RecyclerView
           android:id="@+id/main_bottom_sheet_rec_bottom_sheet_question"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_alignParentLeft="true"
           android:layout_alignParentRight="true"
           android:layout_marginLeft="3dp"
           android:layout_marginRight="-3dp"
           ></androidx.recyclerview.widget.RecyclerView>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Quit"
           android:id="@+id/tv_main_bottom_sheet_quit"
           android:layout_centerInParent="true"
           android:layout_centerVertical="true"
           android:background="@drawable/btn_bg_white"
           android:paddingHorizontal="42dp"
           android:gravity="center"
           android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
           android:backgroundTint="@color/barcolor"
           android:layout_below="@id/main_bottom_sheet_rec_bottom_sheet_question"
           android:textColor="@color/black"></TextView>
     

   </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>