<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ededed"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:minHeight="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleTextColor="@android:color/white"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:background="@color/barcolor">
            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/dcal_rl_one"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="16dp"
                    android:backgroundTint="@color/black"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@id/iv_dcal_bulb"
                    android:background="@drawable/ic_back_black"></ImageView>

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:adjustViewBounds="true"
                    android:id="@+id/iv_dcal_bulb"
                    android:background="@drawable/bulb_img">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/tv_dcal_dc"
                    android:text="Daily \n BoostUP Quiz"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textSize="24sp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"></TextView>
<!--                <ImageView-->
<!--                    android:layout_width="24dp"-->
<!--                    android:layout_height="26dp"-->
<!--                    android:adjustViewBounds="true"-->
<!--                    android:layout_alignParentRight="true"-->
<!--                    android:id="@+id/iv_dcal_cal"-->
<!--                    android:layout_marginRight="24dp"-->
<!--                    android:layout_centerHorizontal="true"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:backgroundTint="@color/black"-->
<!--                    android:background="@drawable/ic_calendar">-->
<!--                </ImageView>-->
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0.5dp"-->
<!--            android:background="@color/lightblack"></View>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/barcolor"
            android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="16dp"
        android:background="@color/barcolor"
        android:layout_height="wrap_content">



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:paddingVertical="12dp"
            android:background="@drawable/view_sol_bg_bt"
            android:backgroundTint="@color/white"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:text="My Rank :"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_regular"
                android:textSize="16sp"
                android:id="@+id/tv_dcal_score_text"
                android:layout_height="wrap_content"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAlignment="center"
                android:gravity="center"
                android:layout_marginLeft="4dp"
                android:textSize="16sp"
                android:layout_centerInParent="true"
                android:textColor="@color/red"
                android:fontFamily="@font/roboto_bold"
                android:layout_toRightOf="@id/tv_dcal_score_text"
                android:id="@+id/tv_final_score"></TextView>
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ViewLeaderBoard"
            android:textAllCaps="false"
            android:paddingHorizontal="16dp"
            android:paddingVertical="12dp"
            android:background="@drawable/reset_bg_bt"
            android:backgroundTint="@color/white"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_marginLeft="12dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto_regular"
            android:layout_alignParentRight="true"
            android:id="@+id/tv_dcal_leader_board"></TextView>


    </RelativeLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <TextView
                    android:id="@+id/tv_dca_accuracy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Accuracy:"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></TextView>

                <TextView
                    android:id="@+id/tv_dca_accuracy_percent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="40%"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@id/tv_dca_accuracy"
                    app:layout_constraintTop_toTopOf="@id/tv_dca_accuracy"></TextView>

                <TextView
                    android:id="@+id/tv_dca_avg_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Avg.Time:"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@id/tv_dca_accuracy_percent"
                    app:layout_constraintTop_toTopOf="@id/tv_dca_accuracy_percent"></TextView>

                <TextView
                    android:id="@+id/tv_dca_avg_time_percent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="40%"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@id/tv_dca_avg_time"
                    app:layout_constraintTop_toTopOf="@id/tv_dca_avg_time"></TextView>

                <TextView
                    android:id="@+id/tv_dca_strenth"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Strength:"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@id/tv_dca_avg_time_percent"
                    app:layout_constraintTop_toTopOf="@id/tv_dca_avg_time_percent"></TextView>

                <TextView
                    android:id="@+id/tv_dca_tv_dca_strenth_percent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="40%"
                    android:inputType="textCapSentences"
                    android:textAllCaps="false"
                    android:textColor="@color/red"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@id/tv_dca_strenth"
                    app:layout_constraintTop_toTopOf="@id/tv_dca_strenth"></TextView>
            </androidx.constraintlayout.widget.ConstraintLayout>
<!--        <RelativeLayout-->
<!--            android:id="@+id/relativeLayout2"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_marginTop="12dp"-->
<!--            android:layout_marginHorizontal="16dp"-->
<!--            android:gravity="start|center"-->
<!--            android:layout_below="@id/ll__rl_one"-->
<!--            android:layout_height="wrap_content"-->
<!--            >-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:fontFamily="@font/roboto_regular"-->
<!--                android:text="Accuracy:"-->
<!--                android:layout_alignParentLeft="true"-->
<!--                android:id="@+id/tv_dca_accuracy"-->
<!--                android:textAllCaps="false"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="14sp"></TextView>-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:fontFamily="@font/roboto_bold"-->
<!--                android:text="40%"-->
<!--                android:layout_toRightOf="@id/tv_dca_accuracy"-->
<!--                android:textAllCaps="true"-->
<!--                android:id="@+id/tv_dca_acc_per"-->
<!--                android:layout_marginLeft="8dp"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="16sp"></TextView>-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:fontFamily="@font/roboto_regular"-->
<!--                android:text="Avg.Time:"-->
<!--                android:layout_marginLeft="8dp"-->
<!--                android:layout_toRightOf="@id/tv_dca_acc_per"-->
<!--                android:textAllCaps="false"-->
<!--                android:id="@+id/tv_dca_avg_time"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="14sp"></TextView>-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:fontFamily="@font/roboto_bold"-->
<!--                android:text="50s/Q"-->
<!--                android:layout_marginLeft="8dp"-->
<!--                android:layout_toRightOf="@id/tv_dca_avg_time"-->
<!--                android:textAllCaps="false"-->
<!--                android:id="@+id/tv_dca_avg_time_sec"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="16sp"></TextView>-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:fontFamily="@font/roboto_regular"-->
<!--                android:text="Strength:"-->
<!--                android:layout_toRightOf="@id/tv_dca_avg_time_sec"-->
<!--                android:textAllCaps="false"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:id="@+id/tv_dca_s_strnght"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="14sp"></TextView>-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:fontFamily="@font/roboto_bold"-->
<!--                android:text=""-->
<!--                android:layout_marginLeft="3dp"-->
<!--                android:layout_toRightOf="@id/tv_dca_s_strnght"-->
<!--                android:id="@+id/tv_rlr_strenth"-->
<!--                android:textAllCaps="false"-->
<!--                android:textColor="@color/red"-->
<!--                android:textSize="16sp"></TextView>-->

<!--        </RelativeLayout>-->
        </LinearLayout>

        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/daily_challenge_tablayout"
            app:tabMode="auto"
            app:tabIndicatorHeight="2dp"
            android:fitsSystemWindows="true"
            app:tabPaddingStart="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp"
            app:tabIndicatorColor="@color/white"
            android:background="@color/barcolor"
            app:tabIndicator="@color/white"
            app:tabTextColor="@color/white"
            app:tabSelectedTextColor="@color/white"></com.google.android.material.tabs.TabLayout>
        <androidx.viewpager2.widget.ViewPager2
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dail_challenge_viewpager"></androidx.viewpager2.widget.ViewPager2>





        </LinearLayout>


</ScrollView>