<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:paddingHorizontal="20dp"

    android:outlineAmbientShadowColor="@color/black"
    android:background="@drawable/card_back"
    card_view:cardUseCompatPadding="true"
    app:cardElevation="20dp"
    app:cardCornerRadius="12dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:paddingVertical="16dp"
            android:paddingHorizontal="20dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/dailog"
                android:textAlignment="center"
                android:gravity="center"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="normal"></TextView>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="YES"
                android:id="@+id/dl_yes"
                android:textSize="16sp"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/dailog_btn"
                android:textAllCaps="true"
                android:textColor="@color/barcolor"
                android:textAlignment="center"
                android:gravity="center">

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Exit"
                android:textSize="16sp"
                android:id="@+id/dl_exit"
                android:layout_marginTop="16dp"
                android:textAllCaps="true"
                android:textColor="@color/red"
                android:layout_gravity="right"
                android:textAlignment="textEnd"
                android:gravity="end">

            </TextView>
        </LinearLayout>




</androidx.cardview.widget.CardView>