<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:layout_gravity="top"
    android:layout_marginHorizontal="10dp"
    android:layout_marginTop="15dp"
    android:background="@drawable/card_back"
    android:foreground="?android:attr/selectableItemBackground"
    android:outlineAmbientShadowColor="@color/black"
    android:padding="20dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="20dp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_ltrow_grand"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="left|center"
            android:layout_weight="0.1"
            android:gravity="left|center"
            android:rotation="-90"
            android:text="Grand"
            android:textAllCaps="true"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_ltrow_recall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"

            android:gravity="left|center"
            android:rotation="-90"
            android:text="Recall"
            android:textAllCaps="true"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_ltrow_mini"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:gravity="left|center"
            android:rotation="-90"
            android:text="mini"
            android:textAllCaps="true"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/lightblack">

        </View>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/tv_ltrow_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="neet jan 2020"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"></TextView>

        <ImageView
            android:id="@+id/iv_ltrow_stack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:src="@drawable/stock">

        </ImageView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_ltrow_complted"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/dot"
                android:text="1st attempetd on aug25"
                android:textAllCaps="false"
                android:textColor="@color/lightblack"
                android:textSize="10sp"
                android:textStyle="bold"></TextView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_lock"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/review"
                android:textAllCaps="false"
                android:textColor="@color/lightblack"
                android:textSize="10sp"
                android:textStyle="bold"></TextView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_ltrow_pause"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"

            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/dot"
                android:text="2nd attempetd on aug25"
                android:textAllCaps="false"
                android:textColor="@color/lightblack"
                android:textSize="10sp"
                android:textStyle="bold"></TextView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:src="@drawable/ic_lock"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/review"
                android:textAllCaps="false"
                android:textColor="@color/lightblack"
                android:textSize="10sp"
                android:textStyle="bold"></TextView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_ltrow_pending"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"

            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/dot"
                android:text="3rd attempetd on aug25"
                android:textAllCaps="false"
                android:textColor="@color/lightblack"
                android:textSize="10sp"
                android:textStyle="bold"></TextView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_lock"></ImageView>


        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>