<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ededed"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Fragments.WallPosterZoomFragment">


  <com.github.chrisbanes.photoview.PhotoView
      android:layout_width="match_parent"
      android:id="@+id/wallposter_zoom_imaze"
      android:adjustViewBounds="true"
      android:scaleType="fitXY"
      android:src="@drawable/zoom_imaze"
      android:layout_height="match_parent"></com.github.chrisbanes.photoview.PhotoView>
  <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginLeft="16dp"
      android:alpha="1.0"
      android:layout_marginTop="16dp"
      android:background="@drawable/ic_back"
      android:backgroundTint="@color/black"
   ></ImageView>
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_marginHorizontal="12dp"
      android:layout_marginBottom="16dp"
      android:layout_gravity="bottom|center">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:layout_marginLeft="32dp"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:background="@drawable/ic_favrite"></ImageView>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:layout_gravity="right"
        android:layout_centerVertical="true"
        android:layout_marginRight="24dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/black"
        android:background="@drawable/ic_share"></ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="24dp"
        android:text="Videos "
        android:textColor="@color/black"
        android:textAlignment="center"
        android:background="@drawable/view_sol_bg_bt"
        android:layout_gravity="right"
        android:drawableRight="@drawable/ic_forward"
        android:drawableTint="@color/black"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        tools:ignore="RtlCompat"></TextView>
  </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>