<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ededed"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Fragments.WallPosterZoomFragment">


  <com.github.chrisbanes.photoview.PhotoView
      android:layout_width="match_parent"
      android:id="@+id/wallposter_zoom_imaze"
      android:adjustViewBounds="true"
      android:scaleType="fitXY"
      android:src="@drawable/zoom_imaze"
      android:layout_height="match_parent"></com.github.chrisbanes.photoview.PhotoView>
  <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginLeft="16dp"
      android:alpha="1.0"
      android:layout_marginTop="16dp"
      android:background="@drawable/ic_back"
      android:backgroundTint="@color/black"
   ></ImageView>
  <ProgressBar
      android:layout_width="wrap_content"
      android:layout_gravity="center"
      android:id="@+id/progress"
      android:layout_height="wrap_content"></ProgressBar>
  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="24dp"
      android:layout_gravity="bottom">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:id="@+id/fav"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/ic_favrite"></ImageView>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:id="@+id/share"
        app:layout_constraintStart_toEndOf="@id/fav"
        app:layout_constraintEnd_toStartOf="@id/wall_poster_zoom_video"
        app:layout_constraintTop_toTopOf="@id/fav"
        app:layout_constraintBottom_toBottomOf="@id/fav"
        android:backgroundTint="@color/black"
        android:background="@drawable/ic_share"></ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="24dp"
        android:text="Videos "
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/fav"
        app:layout_constraintBottom_toBottomOf="@id/fav"
        android:id="@+id/wall_poster_zoom_video"
        android:textColor="@color/black"
        android:background="@drawable/btn_bg"
        android:paddingVertical="8dp"
        android:drawableRight="@drawable/ic_forward"
        android:drawableTint="@color/black"></TextView>
  </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>