<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Fragments.CustomModuleFinalViewSolutionFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_marginTop="16dp"
            android:layout_height="wrap_content"
            android:id="@+id/fr_error_practice_final_view_rec"></androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/fr_test_discussion_final_viewtv_qt_serial_number"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:padding="8dp"
                    android:text="1."
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/fr_test_discussion_final_viewtv_tq_main_question"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:text="Which of the following is an A Typical Vitamin?"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/fr_test_discussion_final_viewiv_tq_bookmark"
                    app:layout_constraintHorizontal_bias="0.6"
                    app:layout_constraintStart_toEndOf="@+id/fr_test_discussion_final_viewtv_qt_serial_number"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/fr_test_discussion_final_viewiv_tq_bookmark"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/bookmark"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="20dp"
                android:id="@+id/card_view_option_one"
                android:layout_marginBottom="8dp"
                android:background="@drawable/card_back"
                android:foreground="?android:attr/selectableItemBackground"
                android:outlineAmbientShadowColor="@color/black"
                app:cardCornerRadius="8dp"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:id="@+id/fr_test_discussion_final_viewrelativeLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="20dp"
                    android:gravity="center"
                    android:paddingVertical="10dp">

                    <TextView
                        android:id="@+id/fr_test_discussion_final_viewtv_tq_op_a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:fontFamily="@font/roboto_regular"
                        android:text="A."
                        android:textAllCaps="false"
                        android:textSize="14sp"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginLeft="3dp"
                        android:layout_toRightOf="@id/fr_test_discussion_final_viewtv_tq_op_a"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Vitamin B1(Nacin)"
                        android:textAllCaps="false"
                        android:textSize="14sp"></TextView>

                    <TextView
                        android:id="@+id/fr_test_discussion_final_viewtv_tq_a_percent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="3dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="12%"
                        android:textAllCaps="false"
                        android:textSize="14sp"></TextView>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/card_back"
                android:foreground="?android:attr/selectableItemBackground"
                android:outlineAmbientShadowColor="@color/black"
                app:cardCornerRadius="8dp"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:id="@+id/fr_test_discussion_final_viewrelativeLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="20dp"
                    android:gravity="center"
                    android:paddingVertical="10dp">

                    <TextView
                        android:id="@+id/fr_test_discussion_final_viewtv_tq_op_b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:fontFamily="@font/roboto_regular"
                        android:text="B."
                        android:textAllCaps="false"

                        android:textSize="14sp"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginLeft="3dp"
                        android:layout_toRightOf="@id/fr_test_discussion_final_viewtv_tq_op_b"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Vitamin B1(Nacin)"
                        android:textAllCaps="false"
                        android:textSize="14sp"></TextView>

                    <TextView
                        android:id="@+id/fr_test_discussion_final_viewtv_tq_b_percent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="3dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="12%"
                        android:textAllCaps="false"
                        android:textSize="14sp"></TextView>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/card_back"
                android:foreground="?android:attr/selectableItemBackground"
                android:outlineAmbientShadowColor="@color/black"
                app:cardCornerRadius="8dp"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:id="@+id/fr_test_discussion_final_viewrelativeLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="20dp"
                    android:gravity="center"
                    android:paddingVertical="10dp">

                    <TextView
                        android:id="@+id/fr_test_discussion_final_viewtv_tq_op_c"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:fontFamily="@font/roboto_regular"
                        android:text="C."
                        android:textAllCaps="false"
                        android:textSize="14sp"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginLeft="3dp"
                        android:layout_toRightOf="@id/fr_test_discussion_final_viewtv_tq_op_c"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Vitamin B1(Nacin)"
                        android:textAllCaps="false"
                        android:textSize="14sp"></TextView>

                    <TextView
                        android:id="@+id/fr_test_discussion_final_viewtv_tq_c_percent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="3dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="12%"
                        android:textAllCaps="false"
                        android:textSize="14sp"></TextView>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/card_back"
                android:foreground="?android:attr/selectableItemBackground"
                android:outlineAmbientShadowColor="@color/black"
                app:cardCornerRadius="8dp"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:id="@+id/fr_test_discussion_final_viewrelativeLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="20dp"
                    android:gravity="center"
                    android:paddingVertical="10dp">

                    <TextView
                        android:id="@+id/fr_test_discussion_final_viewtv_tq_op_d"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:fontFamily="@font/roboto_regular"
                        android:text="D."
                        android:textAllCaps="false"
                        android:textSize="14sp"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginLeft="3dp"
                        android:layout_toRightOf="@id/fr_test_discussion_final_viewtv_tq_op_d"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Vitamin B1(Nacin)"
                        android:textAllCaps="false"
                        android:textSize="14sp"></TextView>

                    <TextView
                        android:id="@+id/fr_test_discussion_final_viewtv_tq_d_percent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="3dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="12%"
                        android:textAllCaps="false"
                        android:textSize="14sp"></TextView>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:id="@+id/fr_test_discussion_final_viewll_explanation_with_percent"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:id="@+id/fr_test_discussion_final_viewrelative_percent_answer"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp">

                    <TextView
                        android:id="@+id/fr_test_discussion_final_viewtvtext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="50% got this answer correct"
                        android:textColor="@android:color/holo_green_dark" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:layout_toLeftOf="@id/fr_test_discussion_final_viewtvtext"
                        android:background="#FF0000" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="16dp"
                        android:layout_toRightOf="@id/fr_test_discussion_final_viewtvtext"
                        android:background="#FF0000" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/fr_test_discussion_final_viewview_address1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:maxLines="50"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."
                    android:textAlignment="textStart"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"

                    tools:ignore="RtlCompat"></TextView>

                <LinearLayout
                    android:layout_width="160dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/image_bg_bt"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/brain"></ImageView>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:text="Reference:"
                    android:textAlignment="textStart"
                    android:textColor="@android:color/holo_orange_dark"
                    android:textSize="16sp"
                    tools:ignore="RtlCompat"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:maxLines="50"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis."
                    android:textAlignment="textStart"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    tools:ignore="RtlCompat"></TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Guess Answer"
                        android:textColor="@color/lightblack"
                        android:textSize="14sp"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Report"
                        android:textColor="@color/lightblack"
                        android:textSize="14sp"></TextView>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/fr_test_discussion_final_viewview_relativeLayout5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:id="@+id/fr_test_discussion_final_viewview_iv_tq_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/roboto_regular"
                        android:src="@drawable/ic_arrow_back"
                        android:text="Candidates:"
                        android:textAllCaps="false"
                        android:textSize="14sp"></ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:paddingHorizontal="36dp"
                        android:paddingVertical="12dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/edit_bg"
                        android:drawableRight="@drawable/ic_forward"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="Next "
                        android:id="@+id/fr_test_discussion_final_viewview_topic_tv_next"
                        android:layout_centerInParent="true"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="16sp"></TextView>

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>