<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/barcolor"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="70dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:id="@+id/iv_cm_back"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:fontFamily="@font/roboto_regular"
            android:textSize="18sp"
            android:textAllCaps="true"
            android:id="@+id/tv_cm_title"
            android:layout_toLeftOf="@id/iv_cm_cal"
            android:layout_toRightOf="@id/iv_cm_back"
            android:layout_marginLeft="70dp"
            android:text="custom module"></TextView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_calendar"
            android:id="@+id/iv_cm_cal"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"></ImageView>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textAlignment="textStart"
            android:layout_height="wrap_content"
            android:text="Create Name"
            android:textStyle="normal"
            android:fontFamily="@font/roboto_regular"
            android:gravity="start"></TextView>
        <EditText
            android:layout_width="match_parent"
            android:hint="Title..."
            android:inputType="text"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto_regular"
            android:backgroundTint="@color/lightblack"
            android:layout_height="wrap_content"></EditText>


        <TextView
            android:layout_width="wrap_content"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textAlignment="textStart"
            android:layout_height="wrap_content"
            android:text="No. Of MCQ's"
            android:textStyle="normal"
            android:fontFamily="@font/roboto_regular"
            android:gravity="start"></TextView>
        <EditText
            android:layout_width="match_parent"
            android:hint="0"
            android:inputType="number"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto_regular"
            android:backgroundTint="@color/lightblack"
            android:layout_height="wrap_content"></EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="20dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_marginRight="3dp"
            android:background="@drawable/tab_unselect_bg"
            android:orientation="horizontal">
            <Spinner
                android:layout_width="wrap_content"
                android:layout_weight="0.9"
                android:layout_marginRight="3dp"

                android:layout_height="wrap_content"
                android:gravity="center">
            </Spinner>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_arrow_down"></ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_marginLeft="2dp"
            android:background="@drawable/tab_unselect_bg"
            android:orientation="horizontal">
            <Spinner
                android:layout_width="wrap_content"
                android:layout_weight="0.9"
                android:layout_marginRight="3dp"
                android:layout_height="wrap_content"
                android:gravity="center">
            </Spinner>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_arrow_down"></ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:background="@drawable/tab_unselect_bg"
            android:orientation="horizontal">
            <Spinner
                android:layout_width="wrap_content"
                android:layout_weight="0.9"
                android:layout_marginRight="3dp"
                android:layout_height="wrap_content"
                android:gravity="center">
            </Spinner>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_arrow_down"></ImageView>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exam Type"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto_regular"
            android:textSize="16sp"></TextView>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:rowCount="2"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:columnCount="3">
            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:text="Neet pg"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:layout_gravity="center"
                android:background="@drawable/tab_unselect_bg"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_regular"
                android:textSize="16sp"
                android:gravity="center"></TextView>

            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:text="aiims"
                android:layout_marginLeft="20dp"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:layout_gravity="center"
                android:background="@drawable/tab_unselect_bg"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_regular"
                android:textSize="16sp"
                android:gravity="center"></TextView>
            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:text="pgi"
                android:layout_marginLeft="20dp"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:layout_gravity="center"
                android:background="@drawable/tab_unselect_bg"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_regular"
                android:textSize="16sp"
                android:gravity="center"></TextView>
            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:text="jipmer"
                android:layout_marginTop="20dp"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:layout_gravity="center"
                android:background="@drawable/tab_unselect_bg"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_regular"
                android:textSize="16sp"
                android:gravity="center"></TextView>
            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:text="upsc"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:layout_gravity="center"
                android:background="@drawable/tab_unselect_bg"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_regular"
                android:textSize="16sp"
                android:gravity="center"></TextView>

        </GridLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_regular"
                android:textSize="16sp"
                android:text="Practice Method"></TextView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="16dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/rl_bag_color"
                android:layout_height="80dp">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radio_cm"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="6dp"

                    android:buttonTint="@color/barcolor"
                    android:layout_alignParentLeft="true">
                </RadioButton>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Q-Bank Mode"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:id="@+id/tv_cm_qbank"
                    android:layout_marginLeft="12dp"
                    android:layout_toRightOf="@id/radio_cm"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="The following example shows a menu that will follow to the left of the  page if the Viewport is 480 pixels"
                    android:textColor="@color/black"
                    android:textAlignment="textStart"
                    android:textSize="10sp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="16dp"
                    android:id="@+id/tv_cm_sub_title"
                    android:layout_toRightOf="@id/radio_cm"
                    android:layout_below="@id/tv_cm_qbank"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="start"
                    tools:ignore="RtlCompat"></TextView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="16dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/rl_bag_color"
                android:layout_height="80dp">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radio_cm_two"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="6dp"
                    android:buttonTint="@color/barcolor"
                    android:layout_alignParentLeft="true">
                </RadioButton>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Test Mode"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:id="@+id/tv_cm_test_mode"
                    android:layout_marginLeft="12dp"
                    android:layout_toRightOf="@id/radio_cm_two"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="The following example shows a menu that will follow to the left of the  page if the Viewport is 480 pixels"
                    android:textColor="@color/black"
                    android:textAlignment="textStart"
                    android:textSize="10sp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="16dp"
                    android:id="@+id/tv_cm_sub_title_test"
                    android:layout_toRightOf="@id/radio_cm_two"
                    android:layout_below="@id/tv_cm_test_mode"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="start"
                    tools:ignore="RtlCompat"></TextView>
            </RelativeLayout>
        </LinearLayout>




    </LinearLayout>
    <TextView
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:id="@+id/tv_go_practise"
        android:textAllCaps="true"
        android:layout_marginTop="15dp"
        android:text="Go practice"
        android:background="@drawable/ll_back_bg"
        android:backgroundTint="@color/barcolor"></TextView>
</LinearLayout>