<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.MorningRoundTabsFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:paddingVertical="12dp"
        android:layout_height="wrap_content"
        app:titleTextColor="@android:color/white"
        android:background="@color/barcolor">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Live Board"
            android:textAlignment="center"
            android:textSize="20sp"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/black"
            android:paddingVertical="8dp"></TextView>
    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fr_live_tab_layout"
        app:tabIndicatorHeight="4dp"
        android:fitsSystemWindows="true"
        app:tabPaddingStart="24dp"
        app:tabIndicator="@drawable/indicator_tab_line"
        app:tabTextAppearance="@style/MineCustomTabText"
        app:tabTextColor="#cccccc"
        android:background="@color/barcolor"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:backgroundTint="@color/barcolor"
        android:scrollbars="none"
        app:tabMaxWidth="0dp"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/white"
        app:tabIndicatorColor="@color/white"
        >

    </com.google.android.material.tabs.TabLayout>
    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:id="@+id/fr_live_view_pager"
        android:layout_height="wrap_content"></androidx.viewpager2.widget.ViewPager2>
</LinearLayout>