<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:background="@color/white"
    android:orientation="vertical">
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_arrow_back">

    </ImageView>
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:outlineAmbientShadowColor="@color/black"
        android:background="@drawable/card_back"
        card_view:cardUseCompatPadding="true"
        app:cardElevation="20dp"
        android:paddingHorizontal="24dp"
        android:paddingVertical="32dp"
        app:cardCornerRadius="12dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:paddingHorizontal="28dp"
            android:paddingVertical="36dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/upsc"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:fontFamily="@font/roboto_regular"
                android:textAlignment="center"
                android:layout_gravity="center">
            </TextView>
            <View
                android:layout_width="160dp"
                android:layout_height="0.8dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:background="@color/lightblack"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:paddingVertical="4dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/test"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:fontFamily="@font/roboto_regular"
                    android:textAlignment="center"
                    android:layout_gravity="center">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : 200 MCQS"
                    android:textAllCaps="true"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/barcolor"
                    android:textSize="14sp"
                    android:textAlignment="center"
                    android:layout_gravity="center">
                </TextView>



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:paddingVertical="4dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:fontFamily="@font/roboto_regular"
                    android:textAlignment="center"
                    android:layout_gravity="center">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : 180 Mins"
                    android:textAllCaps="false"
                    android:textColor="@color/barcolor"
                    android:textSize="14sp"
                    android:fontFamily="@font/roboto_regular"
                    android:textAlignment="center"
                    android:layout_gravity="center">
                </TextView>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:paddingVertical="6dp"
                android:paddingHorizontal="36dp"
                android:layout_height="wrap_content"
                android:text="Start Test"
                android:textSize="14sp"
                android:id="@+id/tv_start_test_td"
                android:fontFamily="@font/roboto_regular"
                android:layout_marginTop="24dp"
                android:background="@drawable/btn_bg_white"
                android:backgroundTint="@color/green"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:gravity="center"
                >

            </TextView>
        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>