<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#fceff3"
    tools:context=".Fragments.DailyChallengeFragment">


   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <ImageView
           android:layout_width="80dp"
           android:layout_height="80dp"
           android:adjustViewBounds="true"
           android:id="@+id/iv_fdc_bulb"
          android:background="@drawable/bulb_img">
       </ImageView>
     <TextView
         android:layout_width="wrap_content"
         android:id="@+id/tv_fdc_dc"
         android:text="Daily \n Challenge Quiz"
         android:layout_toRightOf="@id/iv_fdc_bulb"
         android:textColor="@color/blue"
         android:gravity="center"
         android:textSize="24sp"
         android:layout_marginLeft="24dp"
         android:layout_centerHorizontal="true"
         android:layout_centerVertical="true"
         android:layout_height="wrap_content"></TextView>
       <ImageView
           android:layout_width="24dp"
           android:layout_height="26dp"
           android:adjustViewBounds="true"
           android:layout_alignParentRight="true"
           android:id="@+id/iv_fdc_cal"
           android:layout_marginRight="24dp"
           android:layout_centerHorizontal="true"
           android:layout_centerVertical="true"
           android:backgroundTint="@color/black"
           android:background="@drawable/ic_calendar">
       </ImageView>
   </RelativeLayout>
<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/lightblack"></View>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_marginHorizontal="12dp"
    android:layout_marginTop="16dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:fontFamily="@font/roboto_bold"
        android:text="Total Mcqs:"
        android:textColor="@color/black"
        android:textSize="12sp"></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_gravity="start"
        android:id="@+id/tv_fdc_tq"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/tq"
        android:fontFamily="@font/roboto_regular"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:text="10"></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_gravity="start"
        android:id="@+id/tt"
        android:layout_marginLeft="12dp"
        android:layout_toRightOf="@id/tv_fdc_tq"
        android:fontFamily="@font/roboto_bold"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:text="Total Time:"></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_gravity="start"
        android:id="@+id/tv_fdc_tt"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/tt"
        android:fontFamily="@font/roboto_regular"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:text=" 10min"></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_gravity="start"
        android:id="@+id/rt"
        android:layout_marginLeft="12dp"
        android:layout_toRightOf="@id/tv_fdc_tt"
        android:fontFamily="@font/roboto_bold"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:text="Remaining Time:"></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_gravity="start"
        android:id="@+id/tv_fdc_rm"
        android:layout_toRightOf="@id/rt"
        android:fontFamily="@font/roboto_regular"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:text=" 10min"></TextView>
</RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardElevation="16dp"
        android:background="@color/barcolor"
        android:layout_gravity="center"
        card_view:cardUseCompatPadding="true"
        android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/fdc_rec"
                android:layout_centerHorizontal="true"
                android:background="@color/barcolor"
                android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>



    </androidx.cardview.widget.CardView>

    </RelativeLayout>

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_marginHorizontal="16dp"
          android:layout_marginTop="16dp"
          android:layout_height="wrap_content">
<TextView
    android:layout_width="wrap_content"
    android:text="1)"
    android:textColor="@color/black"
    android:textSize="16sp"
    android:id="@+id/tv_fdc_num"
    android:fontFamily="@font/roboto_bold"
    android:textAllCaps="true"
    android:textAlignment="textStart"
    android:layout_height="wrap_content"
    android:gravity="start"></TextView>
          <TextView
              android:layout_width="wrap_content"
              android:text="Which of the following is an A Typical vitamin?"
              android:textColor="@color/black"
              android:textSize="16sp"
              android:fontFamily="@font/roboto_bold"
              android:layout_marginLeft="16dp"
              android:layout_toRightOf="@id/tv_fdc_num"
              android:id="@+id/tv_fdc_question"
              android:textAllCaps="false"
              android:textAlignment="textStart"
              android:layout_height="wrap_content"
              android:gravity="start"></TextView>
      </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/card_back"
            android:foreground="?android:attr/selectableItemBackground"
            android:outlineAmbientShadowColor="@color/black"
            app:cardCornerRadius="8dp"
            app:cardElevation="10dp"
           >

            <RelativeLayout
                android:id="@+id/fdc_relativeLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:paddingVertical="10dp">

                <TextView
                    android:id="@+id/tv_fdc_op_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:text="a)"
                    android:textColor="@color/black"
                    android:layout_marginLeft="16dp"
                    android:textAllCaps="false"
                    android:textSize="14sp"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="3dp"
                    android:layout_toRightOf="@id/tv_fdc_op_a"
                    android:fontFamily="@font/roboto_bold"
                    android:text=" Vitamin B1"
                    android:textColor="@color/black"
                    android:textAllCaps="false"
                    android:textSize="14sp"></TextView>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/card_back"
            android:foreground="?android:attr/selectableItemBackground"
            android:outlineAmbientShadowColor="@color/black"
            app:cardCornerRadius="8dp"
            app:cardElevation="10dp"
            >

            <RelativeLayout
                android:id="@+id/fdc_relativeLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:paddingVertical="10dp">

                <TextView
                    android:id="@+id/tv_fdc_op_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:text="b)"
                    android:textColor="@color/black"
                    android:layout_marginLeft="16dp"
                    android:textAllCaps="false"
                    android:textSize="14sp"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="3dp"
                    android:layout_toRightOf="@id/tv_fdc_op_b"
                    android:fontFamily="@font/roboto_bold"
                    android:text=" Vitamin B1"
                    android:textColor="@color/black"
                    android:textAllCaps="false"
                    android:textSize="14sp"></TextView>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/card_back"
            android:foreground="?android:attr/selectableItemBackground"
            android:outlineAmbientShadowColor="@color/black"
            app:cardCornerRadius="8dp"
            app:cardElevation="10dp"
            >

            <RelativeLayout
                android:id="@+id/fdc_relativeLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:paddingVertical="10dp">

                <TextView
                    android:id="@+id/tv_fdc_op_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:text="c)"
                    android:textColor="@color/black"
                    android:layout_marginLeft="16dp"
                    android:textAllCaps="false"
                    android:textSize="14sp"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="3dp"
                    android:layout_toRightOf="@id/tv_fdc_op_c"
                    android:fontFamily="@font/roboto_bold"
                    android:text=" Vitamin B1"
                    android:textColor="@color/black"
                    android:textAllCaps="false"
                    android:textSize="14sp"></TextView>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/card_back"
            android:foreground="?android:attr/selectableItemBackground"
            android:outlineAmbientShadowColor="@color/black"
            app:cardCornerRadius="8dp"
            app:cardElevation="10dp"
            >

            <RelativeLayout
                android:id="@+id/fdc_relativeLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:paddingVertical="10dp">

                <TextView
                    android:id="@+id/tv_fdc_op_d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:text="d)"
                    android:textColor="@color/black"
                    android:layout_marginLeft="16dp"
                    android:textAllCaps="false"
                    android:textSize="14sp"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="3dp"
                    android:layout_toRightOf="@id/tv_fdc_op_d"
                    android:fontFamily="@font/roboto_bold"
                    android:text=" Vitamin B1"
                    android:textColor="@color/black"
                    android:textAllCaps="false"
                    android:textSize="14sp"></TextView>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="bottom"
            android:layout_marginBottom="16dp"
            android:layout_marginHorizontal="16dp"
            android:layout_gravity="bottom">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:backgroundTint="@color/black"
                android:background="@drawable/ic_arrow_back"></ImageView>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="36dp"
                android:backgroundTint="@color/black"
                android:layout_gravity="center"
                android:layout_marginLeft="36dp"
                android:background="@drawable/ic_bookmark"></ImageView>
            <TextView
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:background="@drawable/btn_bg"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:layout_gravity="center|right"
                android:gravity="center|right"
                android:layout_marginLeft="48dp"
                android:backgroundTint="@color/barcolor"
                android:text="Clear"></TextView>
            <TextView
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:background="@drawable/btn_bg"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:layout_gravity="center|right"
                android:gravity="center|right"
                android:layout_marginLeft="24dp"
                android:backgroundTint="@color/barcolor"
                android:text="Next"></TextView>
        </LinearLayout>





</LinearLayout>