<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/main_bottom_shape"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@drawable/main_bottom_shape"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingVertical="16dp"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@+id/ll_bottom_sheet_two"
            android:id="@+id/fr_test_discussion_ll_bottom_sheet"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_height="wrap_content">
            <View
                android:layout_width="50dp"
                android:layout_height="5dp"
                android:background="@color/lightblack"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:weightSum="4"
                android:layout_marginHorizontal="24dp"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/fr_test_discussion_number_tv"
                        android:text="15"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="#8c8c8c"
                        android:textSize="12sp"
                        android:layout_marginTop="4dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/fr_test_discussion_number_tv"
                        android:text="Not Viewed"></TextView>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_marginLeft="4dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/green"
                        android:textSize="16sp"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/fr_test_discussion_number_one_tv"
                        android:text="26"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="#8c8c8c"
                        android:textSize="12sp"
                        android:layout_marginTop="4dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/fr_test_discussion_number_one_tv"
                        android:text="Skipped"></TextView>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_marginLeft="4dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/red"
                        android:textSize="16sp"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/fr_test_discussion_number_two_tv"
                        android:text="26"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="#8c8c8c"
                        android:textSize="12sp"
                        android:layout_marginTop="4dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/fr_test_discussion_number_two_tv"
                        android:text="Not Answered"></TextView>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_marginLeft="4dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="#FFD700"
                        android:textSize="16sp"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/fr_test_discussion_number_three_tv"
                        android:text="26"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="#8c8c8c"
                        android:textSize="12sp"
                        android:layout_marginTop="4dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/fr_test_discussion_number_three_tv"
                        android:text="Answered"></TextView>
                </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/lightblack"></View>
        </LinearLayout>

        <RelativeLayout
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:paddingBottom="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fr_test_discussion_ll_bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/ll_bottom_sheet_two">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fr_test_discussion_rec_bottom_sheet_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_marginHorizontal="3dp"></androidx.recyclerview.widget.RecyclerView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quit"
                android:textSize="16sp"
                android:id="@+id/fr_test_discussion_tv_quit"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="24dp"
                android:paddingVertical="16dp"
                android:background="@drawable/btn_bg_white"
                android:paddingHorizontal="42dp"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/barcolor"
                android:layout_below="@id/fr_test_discussion_rec_bottom_sheet_question"
                android:textColor="@color/white"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:textSize="16sp"
                android:id="@+id/tv_submit"
                android:paddingVertical="16dp"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@id/fr_test_discussion_tv_quit"
                android:background="@drawable/btn_bg_white"
                android:paddingHorizontal="42dp"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/barcolor"
                android:layout_below="@id/fr_test_discussion_rec_bottom_sheet_question"
                android:textColor="@color/white"></TextView>
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>