<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#ededed"
    tools:context=".Fragments.WallPosterGridfFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@drawable/class_room_gradient"
        android:layout_height="120dp">

        <ImageView
            android:id="@+id/image_bank_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/black"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:text="Wall poster"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:fontFamily="@font/heebo_medium"
            android:textAllCaps="true"
            android:id="@+id/tv_image_bank"
            app:layout_constraintEnd_toStartOf="@+id/ib_book_mark"
            app:layout_constraintStart_toEndOf="@id/image_bank_back"
            app:layout_constraintTop_toTopOf="@id/image_bank_back"
            app:layout_constraintBottom_toBottomOf="@id/image_bank_back"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:layout_width="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_image_bank"
            app:layout_constraintStart_toStartOf="@id/tv_image_bank"
            app:layout_constraintEnd_toEndOf="@id/tv_image_bank"
            android:text="Exclusively integrated systems"
            android:textAllCaps="false"
            android:id="@+id/tv_vip"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:fontFamily="@font/heebo_medium"
            android:layout_height="wrap_content"></TextView>

        <TextView
            android:id="@+id/tv_videos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/heebo_medium"
            android:text="Wall posters 36"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@id/tv_vip"
            app:layout_constraintStart_toStartOf="@id/tv_vip"
            app:layout_constraintTop_toBottomOf="@id/tv_vip"></TextView>


        <ImageView
            android:id="@+id/ib_book_mark"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/bookmark"
            app:layout_constraintBottom_toBottomOf="@id/tv_image_bank"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_image_bank"></ImageView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <!--    <androidx.appcompat.widget.Toolbar-->
    <!--        android:id="@+id/toolbar"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:paddingVertical="12dp"-->
    <!--        android:elevation="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:layout_scrollFlags="scroll|enterAlways|snap"-->
    <!--        app:popupTheme="@style/AppTheme.PopupOverlay"-->
    <!--        android:background="@drawable/class_room_gradient">-->
    <!--        <RelativeLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:orientation="horizontal">-->
    <!--            <ImageView-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_centerInParent="true"-->
    <!--                android:layout_alignParentLeft="true"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:background="@drawable/ic_arrow_back"-->
    <!--                android:backgroundTint="@color/black"></ImageView>-->
    <!--            <TextView-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="image bank"-->
    <!--                android:textAllCaps="true"-->
    <!--                android:layout_centerHorizontal="true"-->
    <!--                android:layout_centerInParent="true"-->
    <!--                android:fontFamily="@font/yantramanav_medium"-->
    <!--                android:textSize="20sp"-->
    <!--                android:paddingHorizontal="16dp"-->
    <!--                android:layout_marginRight="42dp"-->
    <!--                android:id="@+id/tv_fr_image_bank"-->
    <!--                android:textColor="@color/black"-->
    <!--                ></TextView>-->
    <!--            <androidx.appcompat.widget.SwitchCompat-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:id="@+id/switch_compact_gried"-->
    <!--                android:textOff="OFF"-->
    <!--                android:layout_toLeftOf="@id/tv_fr_image_bank_book_mark"-->
    <!--                android:textOn="On"-->
    <!--                android:layout_marginHorizontal="8dp"-->
    <!--                android:gravity="center"-->
    <!--                android:layout_centerInParent="true"-->
    <!--                app:showText="true"-->
    <!--                ></androidx.appcompat.widget.SwitchCompat>-->
    <!--            <ImageView-->
    <!--                android:layout_width="40dp"-->
    <!--                android:layout_height="40dp"-->
    <!--                android:layout_alignParentRight="true"-->
    <!--                android:layout_marginRight="16dp"-->
    <!--                android:id="@+id/tv_fr_image_bank_book_mark"-->
    <!--                android:layout_centerInParent="true"-->
    <!--                android:src="@drawable/bookmark"></ImageView>-->
    <!--        </RelativeLayout>-->
    <!--    </androidx.appcompat.widget.Toolbar>-->


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_gravity="center"
        android:outlineAmbientShadowColor="@color/black"
        android:background="@drawable/card_back"
        android:backgroundTint="@color/white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@drawable/class_room_gradient"
            android:paddingVertical="8dp"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_height="wrap_content"
                android:id="@+id/rec_all_poster_subject_name"></androidx.recyclerview.widget.RecyclerView>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:id="@+id/rec_subject_posters"></androidx.recyclerview.widget.RecyclerView>
  
</LinearLayout>