<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ededed"
    tools:context=".Fragments.DiscussionVideoExplantaionFragment">

  <androidx.recyclerview.widget.RecyclerView
      android:layout_width="match_parent"
      android:layout_marginTop="12dp"
      android:layout_height="wrap_content"
      android:id="@+id/fr_discussion_video_explantion_rec_sub"></androidx.recyclerview.widget.RecyclerView>

    <VideoView
        android:layout_width="match_parent"
        android:layout_margin="16dp"
        android:id="@+id/fr_discussion_video_explantion_video_view"
        android:layout_height="200dp"></VideoView>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fr_discussion_video_explantion_rec_sub_explantaion"></androidx.recyclerview.widget.RecyclerView>

</LinearLayout>