<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#fceff3"
    tools:context=".Fragments.DailyChallengeFragment">


   <RelativeLayout
       android:layout_width="match_parent"
       android:background="@color/barcolor"
       android:layout_height="wrap_content">
       <ImageView
           android:layout_width="80dp"
           android:layout_height="80dp"
           android:adjustViewBounds="true"
           android:background="@color/barcolor"
           android:id="@+id/iv_fdc_bulb"
          android:src="@drawable/bulb_img">
       </ImageView>
     <TextView
         android:layout_width="wrap_content"
         android:id="@+id/tv_fdc_dc"
         android:text="Daily \n BoostUP Quiz"
         android:layout_toRightOf="@id/iv_fdc_bulb"
         android:textColor="@color/blue"
         android:gravity="center"
         android:textSize="24sp"
         android:layout_marginLeft="24dp"
         android:layout_centerHorizontal="true"
         android:layout_centerVertical="true"
         android:layout_height="wrap_content"></TextView>
       <ImageView
           android:layout_width="24dp"
           android:layout_height="26dp"
           android:adjustViewBounds="true"
           android:layout_alignParentRight="true"
           android:id="@+id/iv_fdc_cal"
           android:layout_marginRight="24dp"
           android:layout_centerHorizontal="true"
           android:layout_centerVertical="true"
           android:backgroundTint="@color/black"
           android:background="@drawable/ic_calendar">
       </ImageView>
   </RelativeLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_marginHorizontal="4dp"
    android:layout_marginVertical="12dp"
    android:layout_gravity="start"
    android:gravity="start"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_alignParentLeft="true"
        android:fontFamily="@font/roboto_medium"
        android:text="Total Mcqs:"
        android:textStyle="normal"
        android:textColor="#a3a3a3"
        android:textSize="12sp"></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_gravity="start"
        android:id="@+id/tv_fdc_tq"
        android:layout_marginLeft="2dp"
        android:layout_toRightOf="@id/tq"
        android:fontFamily="@font/roboto_medium"
        android:layout_height="wrap_content"
        android:textColor="#5D5858"
        android:textSize="12sp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:text="10"></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_gravity="start"
        android:id="@+id/tt"
        android:layout_marginLeft="36dp"
        android:layout_toRightOf="@id/tv_fdc_tq"
        android:fontFamily="@font/roboto_regular"
        android:layout_height="wrap_content"
        android:textColor="#a3a3a3"
        android:textSize="12sp"
        android:text="Duration:"></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_gravity="start"
        android:id="@+id/tv_fdc_tt"
        android:layout_marginLeft="2dp"
        android:layout_toRightOf="@id/tt"
        android:fontFamily="@font/roboto_medium"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textColor="#5D5858"
        android:textSize="12sp"
        android:text=" 10min"></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_gravity="start"
        android:id="@+id/tv_submit"
        android:layout_marginRight="16dp"
        android:layout_alignParentRight="true"
        android:fontFamily="@font/roboto_bold"
        android:layout_height="wrap_content"
        android:textColor="@color/green"
        android:textAllCaps="true"
        android:textSize="12sp"

        android:text="Submit"></TextView>

</RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="2dp"
        android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardElevation="16dp"
        android:layout_gravity="center"
        card_view:cardUseCompatPadding="true"
        android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/fdc_rec"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>



    </androidx.cardview.widget.CardView>

    </RelativeLayout>

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_marginHorizontal="4dp"
          android:layout_marginTop="8dp"
          android:layout_height="wrap_content">

          <TextView
              android:layout_width="wrap_content"
              android:text="Which of the following is an A Typical vitamin? "
              android:textColor="@color/black"
              android:textSize="16sp"
              android:layout_alignParentLeft="true"
              android:fontFamily="@font/roboto_medium"
              android:layout_centerInParent="true"
              android:layout_centerHorizontal="true"
              android:layout_centerVertical="true"
              android:id="@+id/tv_fdc_question"
              android:textAllCaps="false"
              android:textAlignment="textStart"
              android:layout_height="wrap_content"
              android:gravity="start"></TextView>
          <ImageView
              android:layout_width="20dp"
              android:layout_alignParentRight="true"
              android:src="@drawable/bookmark"
              android:adjustViewBounds="true"
              android:layout_toRightOf="@id/tv_fdc_question"
              android:layout_centerInParent="true"
              android:layout_height="40dp"></ImageView>
      </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="16dp"

            android:layout_marginTop="20dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/card_back"
            android:foreground="?android:attr/selectableItemBackground"
            android:outlineAmbientShadowColor="@color/black"
            app:cardCornerRadius="8dp"
            app:cardElevation="10dp"
           >

            <RelativeLayout
                android:id="@+id/fdc_relativeLayout1"
                android:layout_width="match_parent"
                android:paddingVertical="6dp"
                android:layout_marginHorizontal="12dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
               >
                <TextView
                    android:id="@+id/tv_fdc_op_a"
                    android:layout_width="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:paddingVertical="4dp"
                    android:paddingHorizontal="10dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cirle_shape"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center_horizontal"
                    android:text="a"
                    android:textSize="16dp"
                    android:backgroundTint="#EAE5E4"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"></TextView>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   android:textAlignment="center"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@id/tv_fdc_op_a"
                    android:fontFamily="@font/roboto_regular"
                    android:text=" Vitamin B1"
                    android:textColor="@color/black"
                    android:textAllCaps="false"
                    android:textSize="14sp"></TextView>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/card_back"
        android:foreground="?android:attr/selectableItemBackground"
        android:outlineAmbientShadowColor="@color/black"
        app:cardCornerRadius="8dp"
        app:cardElevation="10dp"
        >

        <RelativeLayout
            android:id="@+id/fdc_relativeLayout2"
            android:layout_width="match_parent"
            android:paddingVertical="6dp"
            android:layout_marginHorizontal="12dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            >
            <TextView
                android:id="@+id/tv_fdc_op_b"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:paddingVertical="4dp"
                android:paddingHorizontal="10dp"
                android:layout_height="wrap_content"
                android:background="@drawable/cirle_shape"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center_horizontal"
                android:text="b"
                android:textSize="16dp"
                android:backgroundTint="#EAE5E4"
                android:textAlignment="center"
                android:textColor="@android:color/black"></TextView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/tv_fdc_op_b"
                android:fontFamily="@font/roboto_regular"
                android:text=" Vitamin B1"
                android:textColor="@color/black"
                android:textAllCaps="false"
                android:textSize="14sp"></TextView>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="16dp"

        android:layout_marginTop="20dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/card_back"
        android:foreground="?android:attr/selectableItemBackground"
        android:outlineAmbientShadowColor="@color/black"
        app:cardCornerRadius="8dp"
        app:cardElevation="10dp"
        >

        <RelativeLayout
            android:id="@+id/fdc_relativeLayout3"
            android:layout_width="match_parent"
            android:paddingVertical="6dp"
            android:layout_marginHorizontal="12dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            >
            <TextView
                android:id="@+id/tv_fdc_op_c"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:paddingVertical="4dp"
                android:paddingHorizontal="10dp"
                android:layout_height="wrap_content"
                android:background="@drawable/cirle_shape"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center_horizontal"
                android:text="c"
                android:textSize="16dp"
                android:backgroundTint="#EAE5E4"
                android:textAlignment="center"
                android:textColor="@android:color/black"></TextView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/tv_fdc_op_c"
                android:fontFamily="@font/roboto_regular"
                android:text=" Vitamin B1"
                android:textColor="@color/black"
                android:textAllCaps="false"
                android:textSize="14sp"></TextView>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="16dp"

        android:layout_marginTop="20dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/card_back"
        android:foreground="?android:attr/selectableItemBackground"
        android:outlineAmbientShadowColor="@color/black"
        app:cardCornerRadius="8dp"
        app:cardElevation="10dp"
        >

        <RelativeLayout
            android:id="@+id/fdc_relativeLayout4"
            android:layout_width="match_parent"
            android:paddingVertical="6dp"
            android:layout_marginHorizontal="12dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            >
            <TextView
                android:id="@+id/tv_fdc_op_d"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:paddingVertical="4dp"
                android:paddingHorizontal="10dp"
                android:layout_height="wrap_content"
                android:background="@drawable/cirle_shape"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center_horizontal"
                android:text="d"
                android:textSize="16dp"
                android:backgroundTint="#EAE5E4"
                android:textAlignment="center"
                android:textColor="@android:color/black"></TextView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/tv_fdc_op_d"
                android:fontFamily="@font/roboto_regular"
                android:text=" Vitamin B1"
                android:textColor="@color/black"
                android:textAllCaps="false"
                android:textSize="14sp"></TextView>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="bottom"
            android:layout_marginBottom="16dp"
            android:layout_marginHorizontal="16dp"
            android:layout_gravity="bottom">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:id="@+id/iv_fd_back"
                android:layout_alignParentLeft="true"
                android:backgroundTint="@color/black"
                android:background="@drawable/ic_arrow_back"></ImageView>

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bg"
            android:id="@+id/fdc_clear"
                android:layout_toRightOf="@id/iv_fd_back"
                android:layout_marginLeft="42dp"
            android:textAllCaps="true"
                android:layout_centerInParent="true"
            android:textSize="16sp"
            android:paddingVertical="8dp"
            android:layout_centerHorizontal="true"
            android:paddingHorizontal="20dp"
            android:layout_centerVertical="true"
            android:textColor="@color/black"

                android:backgroundTint="@color/barcolor"
            android:text="Clear"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_bg"
                android:id="@+id/fdc_submit"
                android:fontFamily="@font/roboto_regular"
                android:layout_centerInParent="true"
                android:paddingVertical="12dp"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:paddingHorizontal="36dp"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:drawableRight="@drawable/ic_arrow_forward"
                android:drawableTint="@color/black"
                android:textAllCaps="true"
                android:backgroundTint="@color/barcolor"
                android:text="next  "></TextView>


        </RelativeLayout>





</LinearLayout>