<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#ededed"
    tools:context=".Fragments.DailyChallengeFragment">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@android:color/white"
        app:layout_scrollFlags="scroll|enterAlways|snap"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        android:background="@color/barcolor">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:adjustViewBounds="true"
                android:id="@+id/iv_fdc_bulb"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"
                android:src="@drawable/bulb_img">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/tv_fdc_dc"
                android:text="Daily \n BoostUP Quiz"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="24sp"
                android:fontFamily="@font/roboto_medium"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content"></TextView>
            <ImageView
                android:layout_width="24dp"
                android:layout_height="26dp"
                android:adjustViewBounds="true"
                android:layout_alignParentRight="true"
                android:id="@+id/iv_fdc_cal"
                android:layout_marginRight="24dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_centerInParent="true"
                android:backgroundTint="@color/black"
                android:background="@drawable/ic_calendar">
            </ImageView>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>



<RelativeLayout
    android:layout_width="match_parent"
    android:layout_marginHorizontal="4dp"
    android:layout_marginVertical="12dp"
    android:layout_gravity="start"
    android:gravity="start"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_alignParentLeft="true"
        android:fontFamily="@font/roboto_medium"
        android:text="Total Mcqs:"
        android:textStyle="normal"
        android:textColor="#a3a3a3"
        android:textSize="12sp"></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_gravity="start"
        android:id="@+id/tv_fdc_tq"
        android:layout_marginLeft="2dp"
        android:layout_toRightOf="@id/tq"
        android:fontFamily="@font/roboto_medium"
        android:layout_height="wrap_content"
        android:textColor="#5D5858"
        android:textSize="12sp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:text=""></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_gravity="start"
        android:id="@+id/tt"
        android:layout_marginLeft="36dp"
        android:layout_toRightOf="@id/tv_fdc_tq"
        android:fontFamily="@font/roboto_regular"
        android:layout_height="wrap_content"
        android:textColor="#a3a3a3"
        android:textSize="12sp"
        android:text="Duration:"></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_gravity="start"
        android:id="@+id/tv_fdc_tt"
        android:layout_marginLeft="2dp"
        android:layout_toRightOf="@id/tt"
        android:fontFamily="@font/roboto_medium"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textColor="#5D5858"
        android:textSize="12sp"
        android:text=" 10min"></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_gravity="start"
        android:id="@+id/fdc_submit"
        android:layout_marginRight="16dp"
        android:layout_alignParentRight="true"
        android:fontFamily="@font/roboto_bold"
        android:layout_height="wrap_content"
        android:textColor="@color/green"
        android:textAllCaps="true"
        android:textSize="12sp"

        android:text="Submit"></TextView>

</RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_gravity="center"
        app:cardUseCompatPadding="true"
        android:outlineAmbientShadowColor="@color/black"
        android:background="@drawable/card_back"
        android:backgroundTint="#f2f2f2">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/fdc_rec"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>



    </androidx.cardview.widget.CardView>



      <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_marginTop="8dp"
          android:layout_height="wrap_content">

          <TextView
              android:id="@+id/tv_fdc_question"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_alignParentLeft="true"
              android:layout_marginStart="16dp"
              android:layout_marginLeft="16dp"
              android:layout_marginEnd="8dp"
              android:layout_marginRight="8dp"
              android:fontFamily="@font/roboto_medium"
              android:text=" "
              android:textAllCaps="false"
              android:textColor="@color/black"
              android:textSize="16sp"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toStartOf="@+id/iv_bookmark"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent"></TextView>

          <ImageView
              android:id="@+id/iv_bookmark"
              android:layout_width="40dp"
              android:layout_height="40dp"
              android:layout_marginEnd="8dp"
              android:layout_marginRight="8dp"
              android:adjustViewBounds="true"
              android:src="@drawable/bookmark"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintTop_toTopOf="parent"></ImageView>
      </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="20dp"
            android:id="@+id/card_rl_one"
            app:contentPaddingTop="6dp"
            app:contentPaddingBottom="6dp"
            app:cardCornerRadius="8dp"
            android:outlineAmbientShadowColor="@color/black">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


               >

                <TextView
                    android:id="@+id/tv_fdc_op_a"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:background="@drawable/cirle_shape"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:text="a"
                    android:gravity="center"
                    android:paddingBottom="3dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></TextView>


                <TextView
                    android:id="@+id/tv_option_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_fdc_op_a"
                    app:layout_constraintTop_toTopOf="@+id/tv_fdc_op_a"></TextView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="20dp"
        android:id="@+id/card_rl_two"
        app:contentPaddingTop="6dp"
        app:contentPaddingBottom="6dp"
        app:cardCornerRadius="8dp"
        android:outlineAmbientShadowColor="@color/black">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            >

            <TextView
                android:id="@+id/tv_fdc_op_b"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:background="@drawable/cirle_shape"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:text="b"
                android:gravity="center"
                android:paddingBottom="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></TextView>


            <TextView
                android:id="@+id/tv_option_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:fontFamily="@font/roboto_regular"
                android:text=""
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_fdc_op_b"
                app:layout_constraintTop_toTopOf="@+id/tv_fdc_op_b"></TextView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="20dp"
        android:id="@+id/card_rl_three"
        app:contentPaddingTop="6dp"
        app:contentPaddingBottom="6dp"
        app:cardCornerRadius="8dp"
        android:outlineAmbientShadowColor="@color/black">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            >

            <TextView
                android:id="@+id/tv_fdc_op_c"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:background="@drawable/cirle_shape"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:text="c"
                android:gravity="center"
                android:paddingBottom="3dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></TextView>


            <TextView
                android:id="@+id/tv_option_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:fontFamily="@font/roboto_regular"
                android:text=""
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_fdc_op_c"
                app:layout_constraintTop_toTopOf="@+id/tv_fdc_op_c"></TextView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="20dp"
        android:id="@+id/card_rl_four"
        app:contentPaddingTop="6dp"
        app:contentPaddingBottom="6dp"
        app:cardCornerRadius="8dp"
        android:outlineAmbientShadowColor="@color/black">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            >

            <TextView
                android:id="@+id/tv_fdc_op_d"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:background="@drawable/cirle_shape"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:text="d"
                android:gravity="center"
                android:paddingBottom="3dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></TextView>


            <TextView
                android:id="@+id/tv_option_d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:fontFamily="@font/roboto_regular"
                android:text=""
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_fdc_op_d"
                app:layout_constraintTop_toTopOf="@+id/tv_fdc_op_d"></TextView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="bottom"
            android:layout_marginBottom="16dp"
            android:layout_marginHorizontal="16dp"
            android:layout_gravity="bottom">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:id="@+id/iv_fd_back"
                android:layout_alignParentLeft="true"
                android:backgroundTint="@color/black"
                android:background="@drawable/ic_arrow_back"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_bg"
                android:id="@+id/fdc_clear"
                android:layout_toRightOf="@id/iv_fd_back"
                android:layout_marginLeft="42dp"   
                android:textAllCaps="true" 
                android:layout_centerInParent="true"
                android:textSize="16sp"
                android:paddingVertical="8dp"
                android:layout_centerHorizontal="true"
                android:paddingHorizontal="20dp"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:backgroundTint="@color/barcolor"
                android:text="Clear"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_bg"
                android:id="@+id/fdc_next"
                android:fontFamily="@font/roboto_regular"
                android:layout_centerInParent="true"
                android:paddingVertical="12dp"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:paddingHorizontal="36dp"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:drawableRight="@drawable/ic_arrow_forward"
                android:drawableTint="@color/black"
                android:textAllCaps="true"
                android:backgroundTint="@color/barcolor"
                android:text="next  "></TextView>


        </RelativeLayout>





</LinearLayout>