<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:background="@color/barcolor"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:text="Grand Test"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textAllCaps="true"
            android:fontFamily="@font/roboto_regular"
            android:layout_height="wrap_content"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/ll_one"
        android:layout_marginTop="12dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="Rank:"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textAllCaps="true"
            android:fontFamily="@font/roboto_regular"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:text="4567"
            android:textColor="@color/barcolor"
            android:textSize="16sp"
            android:layout_marginLeft="3dp"
            android:textAllCaps="true"
            android:fontFamily="@font/roboto_bold"
            android:layout_height="wrap_content"></TextView>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="40dp"
        android:layout_height="wrap_content"
         >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:text="Candidates:"
            android:layout_alignParentLeft="true"
            android:id="@+id/tv_srl_candidate"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="14sp"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="90000"
            android:layout_toRightOf="@id/tv_srl_candidate"
            android:textAllCaps="true"
            android:layout_marginLeft="3dp"
            android:textColor="@color/barcolor"
            android:textSize="16sp"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:text="Score:"
            android:textAllCaps="false"
            android:layout_toLeftOf="@id/tv_srl_scrore"
            android:textColor="@color/black"
            android:textSize="14sp"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="45676"
            android:layout_marginLeft="3dp"
            android:layout_alignParentRight="true"
            android:id="@+id/tv_srl_scrore"
            android:textAllCaps="false"
            android:textColor="@color/barcolor"
            android:textSize="16sp"></TextView>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginHorizontal="5dp"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/tv_srl_accuracy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:fontFamily="@font/roboto_regular"
            android:text="Accuracy:"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="14sp"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="40%"
            android:layout_toRightOf="@id/tv_srl_accuracy"
            android:textAllCaps="true"
            android:id="@+id/tv_srl_acc_per"
            android:layout_marginLeft="3dp"
            android:textColor="@color/barcolor"
            android:textSize="16sp"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:text="Avg.Time:"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/tv_srl_acc_per"
            android:textAllCaps="false"
            android:id="@+id/tv_srl_avg_time"
            android:textColor="@color/black"
            android:textSize="14sp"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="50s/Q"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@id/tv_srl_avg_time"
            android:textAllCaps="false"
            android:id="@+id/tv_scl_avg_time_sec"
            android:textColor="@color/barcolor"
            android:textSize="16sp"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:text="Strength:"
            android:layout_toRightOf="@id/tv_scl_avg_time_sec"
            android:textAllCaps="false"
            android:layout_marginLeft="10dp"
            android:id="@+id/tv_scl_s_strnght"
            android:textColor="@color/black"
            android:textSize="14sp"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="Weak"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@id/tv_scl_s_strnght"
            android:id="@+id/tv_srl_strenth"
            android:textAllCaps="false"
            android:textColor="@color/red"
            android:textSize="16sp"></TextView>

    </RelativeLayout>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="300"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto_regular">

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:fontFamily="@font/roboto_regular">

        </TextView>

    </LinearLayout>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:background="@color/lightblack"></View>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/green"
            android:fontFamily="@font/roboto_regular">

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Correct"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="@font/roboto_regular">

        </TextView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/red"
            android:fontFamily="@font/roboto_regular">

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="In Correct"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:fontFamily="@font/roboto_regular">

        </TextView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/orange"
            android:fontFamily="@font/roboto_regular">

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Skipped"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:fontFamily="@font/roboto_regular">

        </TextView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/lightblack"
            android:fontFamily="@font/roboto_regular">

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not Viewed"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:fontFamily="@font/roboto_regular">

        </TextView>

    </LinearLayout>


</LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout4"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_marginHorizontal="40dp"
        android:layout_height="wrap_content"
        >

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:text="View Solution"
            android:layout_alignParentLeft="true"
            android:id="@+id/tv_srl_view_solution"
            android:textAllCaps="false"
            android:textAlignment="center"
            android:gravity="center"
            android:background="@drawable/view_sol_bg_bt"
            android:textColor="@color/barcolor"
            android:textSize="14sp"></TextView>



        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:text="Reset"
            android:textAllCaps="false"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@id/tv_srl_view_solution"
            android:background="@drawable/reset_bg_bt"
            android:textColor="@color/green"
            android:textSize="14sp"></TextView>



    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rec_srl_rsubjects"></androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="300"

                android:textSize="16sp"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_regular">

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:fontFamily="@font/roboto_regular">

            </TextView>

        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:background="@color/lightblack"></View>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/green"
                android:fontFamily="@font/roboto_regular">

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Correct"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:fontFamily="@font/roboto_regular">

            </TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/red"
                android:fontFamily="@font/roboto_regular">

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="In Correct"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:fontFamily="@font/roboto_regular">

            </TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/orange"
                android:fontFamily="@font/roboto_regular">

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Skipped"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:fontFamily="@font/roboto_regular">

            </TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/lightblack"
                android:fontFamily="@font/roboto_regular">

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Not Viewed"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:fontFamily="@font/roboto_regular">

            </TextView>

        </LinearLayout>



    </LinearLayout>
    <TextView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_regular"
        android:text="View Solution"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:layout_alignParentLeft="true"
        android:id="@+id/tv_srl_view_solution_two"
        android:textAllCaps="false"
        android:textAlignment="center"
        android:gravity="center"
        android:background="@drawable/view_sol_bg_bt"
        android:textColor="@color/barcolor"
        android:textSize="14sp"></TextView>

<!--    <HorizontalScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:scrollbars="none"-->
<!--        android:background="@color/lightblack"-->
<!--        android:layout_marginTop="20dp"-->
<!--        >-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="start"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:orientation="horizontal">-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:background="@drawable/btn_bg_white"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textAlignment="center"-->
<!--                android:text="Anatomy"-->
<!--                android:backgroundTint="@color/lightblack"-->
<!--                android:gravity="center_horizontal">-->

<!--            </TextView>-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:background="@drawable/btn_bg_white"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textAlignment="center"-->
<!--                android:text="Phisiology"-->
<!--                android:backgroundTint="@color/lightblack"-->

<!--                android:layout_marginLeft="5dp"-->
<!--                android:gravity="center_horizontal">-->

<!--            </TextView>-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:background="@drawable/btn_bg_white"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textAlignment="center"-->
<!--                android:text="Microbiology"-->
<!--                android:layout_marginLeft="5dp"-->
<!--                android:gravity="center_horizontal">-->

<!--            </TextView>-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:background="@drawable/btn_bg_white"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textAlignment="center"-->
<!--                android:text="BioChemistry"-->
<!--                android:layout_marginLeft="5dp"-->
<!--                android:gravity="center_horizontal">-->

<!--            </TextView>-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:background="@drawable/btn_bg_white"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textAlignment="center"-->
<!--                android:text="Pathalogy"-->
<!--                android:layout_marginLeft="5dp"-->
<!--                android:layout_marginRight="15dp"-->
<!--                android:gravity="center_horizontal">-->
<!--            </TextView>-->


<!--        </LinearLayout>-->
<!--    </HorizontalScrollView>-->



</LinearLayout>