<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="10dp">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/iv_itl_back"
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_arrow_back"
                android:backgroundTint="@color/black"></ImageView>

            <TextView
                android:id="@+id/tv_itl_sub_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="100dp"
                android:layout_toRightOf="@id/iv_itl_back"
                android:fontFamily="@font/roboto_bold"
                android:text="Anatomy"
                android:textColor="@color/black"
                android:textSize="16sp"></TextView>

            <ImageView
                android:id="@+id/iv_itl_book_bark"
                android:layout_width="30dp"
                android:layout_height="36dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:layout_marginLeft="36dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/ic_bookmark"
                android:backgroundTint="@color/black"></ImageView>

            <TextView
                android:id="@+id/tv_itl_sub_topic_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_itl_sub_name"
                android:layout_marginLeft="115dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Human Anatomy"
                android:textColor="@color/black"
                android:textSize="14sp"></TextView>


        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/itl_rec"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
            tools:ignore="MissingConstraints"></androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints">

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:max="100"
                android:maxHeight="4dp"
                android:minHeight="4dp"
                android:progress="50"
                android:progressDrawable="@drawable/seek_style"
                android:progressTint="@color/barcolor"
                android:thumb="@drawable/seek_thumb"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="-16dp"
                tools:layout_editor_absoluteY="373dp"></SeekBar>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:id="@+id/iv_itl_more"
                    android:layout_marginRight="16dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/moremusic"></ImageView>

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:adjustViewBounds="true"
                    android:layout_marginHorizontal="12dp"
                    android:background="@drawable/rewind"></ImageView>

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginHorizontal="12dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/play"></ImageView>

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginHorizontal="12dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/forward"></ImageView>

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="32dp"
                    android:layout_marginHorizontal="12dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/share_white"
                    android:backgroundTint="@color/barcolor"></ImageView>
            </LinearLayout>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>