<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/learn_saved_card_view"
    android:layout_width="175dp"
    android:layout_height="155dp"
    android:layout_marginTop="16dp"
    android:background="@drawable/image_corners_shape"
    android:backgroundTint="#ffffff"
    android:paddingVertical="6dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_saved_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/drwomen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_saved_video"></de.hdodenhof.circleimageview.CircleImageView>

    <TextView
        android:id="@+id/iv_saved_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/yantramanav_medium"
        android:paddingRight="24dp"
        android:text="General medicine"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <TextView
        android:id="@+id/iv_saved_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:drawableLeft="@drawable/ic_baseline_brightness_1_24"
        android:drawableTint="@color/green"
        android:fontFamily="@font/yantramanav"
        android:paddingRight="4dp"
        android:text=" 36 Videos"
        android:textAllCaps="false"
        android:textColor="#979797"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/iv_saved_name"
        app:layout_constraintTop_toBottomOf="@id/iv_saved_name"></TextView>


    <TextView
        android:id="@+id/iv_saved_audio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:drawableLeft="@drawable/ic_baseline_brightness_1_24"
        android:drawableTint="@color/orange"
        android:fontFamily="@font/yantramanav"
        android:text=" 150 Audios"
        android:textColor="#979797"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/iv_saved_video"
        app:layout_constraintTop_toBottomOf="@id/iv_saved_video"></TextView>

    <TextView
        android:id="@+id/iv_saved_notes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:drawableLeft="@drawable/ic_baseline_brightness_1_24"
        android:drawableTint="@color/pink"
        android:fontFamily="@font/yantramanav"
        android:text=" 150 Notes"
        android:textColor="#979797"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/iv_saved_video"
        app:layout_constraintTop_toBottomOf="@id/iv_saved_audio"></TextView>


</androidx.constraintlayout.widget.ConstraintLayout>