<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:gravity="start"
    app:cardCornerRadius="8dp"
    android:layout_marginBottom="6dp"
    app:cardElevation="5dp"
    android:layout_marginHorizontal="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!--<androidx.cardview.widget.CardView-->
<!--    android:layout_width="300dp"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_marginTop="12dp"-->
<!--    android:orientation="horizontal"-->
<!--    app:cardCornerRadius="8dp"-->
<!--    app:cardElevation="10dp">-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:id="@+id/linear_layout"
        android:layout_marginHorizontal="12dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/nurse_pic"></ImageView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingVertical="6dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:background="@drawable/date_cal">
            </ImageView>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_gravity="start|top"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="16dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hematolgy-Test"
                    android:textSize="15sp"
                    android:id="@+id/new_tv_sub_name"
                    android:textColor="#333333"
                    android:fontFamily="@font/roboto_medium">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="180 Mcqs"
                    android:layout_marginTop="2dp"
                    android:textSize="12sp"
                    android:layout_below="@id/new_tv_sub_name"
                    android:id="@+id/new_tv_sub_mcqs"
                    android:textColor="#8c8c8c"
                    android:fontFamily="@font/roboto_regular">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 80 Mins"
                    android:drawableLeft="@drawable/dot"
                    android:layout_marginTop="2dp"
                    android:textSize="12sp"
                    android:layout_marginLeft="20dp"
                    android:layout_below="@id/new_tv_sub_name"
                    android:layout_toRightOf="@id/new_tv_sub_mcqs"
                    android:id="@+id/new_tv_sub_time"
                    android:textColor="#8c8c8c"
                    android:fontFamily="@font/roboto_regular">
                </TextView>
            </RelativeLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:id="@+id/vi"
            android:layout_marginVertical="3dp"
            android:background="@color/lightblack"></View>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginHorizontal="24dp"
            android:paddingTop="8dp"
            android:paddingBottom="4dp"
            android:id="@+id/relative"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 200"
                android:layout_alignParentLeft="true"
                android:drawableLeft="@drawable/ic_like"
                android:textSize="14sp"
                android:id="@+id/new_tv_sub_likes"
                android:letterSpacing="0.02"
                android:textColor="#8c8c8c"
                android:textAlignment="center"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center_horizontal">
            </TextView>
            <View
                android:layout_width="0.5dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:background="@color/lightblack"
                ></View>
            <TextView
                android:id="@+id/new_tv_sub_notify_me"
                android:layout_width="wrap_content"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:drawableLeft="@drawable/ic_notification"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center_horizontal"
                android:letterSpacing="0.02"
                android:text=" Notify Me"
                android:textAlignment="center"
                android:textColor="#8c8c8c"
                android:textSize="14sp"></TextView>
            <TextView
                android:id="@+id/new_tv_sub_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:drawableLeft="@drawable/ic_sheet"
                android:drawableTint="#8c8c8c"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center_horizontal"
                android:letterSpacing="0.02"
                android:text=" Take Test"
                android:textAlignment="center"
                android:textColor="#8c8c8c"
                android:textSize="14sp"></TextView>

        </RelativeLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>