<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:id="@+id/const_live_class"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/three_images"
        android:layout_width="72dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:orientation="vertical"
        app:cardCornerRadius="4dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="72dp"
            android:layout_height="48dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/wallposter_byjus"></ImageView>
    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/tv_dec"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Ventricles blood supply of Brain."
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/three_images"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <ImageView
        android:id="@+id/note"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_notification"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/time_zone"
        app:tint="@color/white"></ImageView>
<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:text="Schedule:"-->
<!--        android:textSize="12sp"-->
<!--        android:textColor="#808080"-->
<!--        android:textAllCaps="false"-->
<!--        android:layout_marginTop="4dp"-->
<!--        android:id="@+id/tv_schedule"-->
<!--        android:fontFamily="@font/roboto_regular"-->
<!--        app:layout_constraintTop_toBottomOf="@id/tv_dec"-->
<!--        app:layout_constraintStart_toStartOf="@id/tv_dec"-->
<!--        android:layout_height="wrap_content"></TextView>-->

    <TextView
        android:id="@+id/time_zone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="6dp"
        android:text="Live on 4:00 pm 27/03/2021"
        android:textColor="#808080"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/tv_dec"
        app:layout_constraintTop_toBottomOf="@id/tv_dec"></TextView>

    <View
        android:layout_width="0dp"
        android:layout_height="0.8dp"
        android:layout_marginTop="20dp"
        android:background="#e6e6e6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/time_zone"
        app:layout_constraintTop_toBottomOf="@+id/time_zone"></View>

</androidx.constraintlayout.widget.ConstraintLayout>