<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#006fcb">


    <com.synnapps.carouselview.CarouselView
        android:id="@+id/carousel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:fillColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/nested"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:pageColor="@color/barcolor"
        app:radius="6dp"
        app:slideInterval="2000"
        app:snap="true"
        app:strokeWidth="0.1dp">

    </com.synnapps.carouselview.CarouselView>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_login"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_login_dec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:text="Please Enter Your Mobile Number"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></TextView>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ll_login"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="@id/tv_login_dec"
                    app:layout_constraintStart_toStartOf="@id/tv_login_dec"
                    app:layout_constraintTop_toBottomOf="@id/tv_login_dec">

                    <TextView
                        android:id="@+id/tv_mobile_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/black_line_shape"
                        android:paddingHorizontal="6dp"
                        android:paddingVertical="8dp"
                        android:text="+91"
                        android:textColor="@color/lightblack"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/et_mobile_no_login"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"></TextView>

                    <EditText
                        android:id="@+id/et_mobile_no_login"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/black_line_shape"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="9786767456"
                        android:inputType="number"
                        android:paddingVertical="4dp"
                        android:paddingLeft="12dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/lightblack"
                        app:layout_constraintBottom_toBottomOf="@id/tv_mobile_add"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tv_mobile_add"
                        app:layout_constraintTop_toTopOf="@id/tv_mobile_add"></EditText>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <Button
                    android:id="@+id/bt_login"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/blue_button_bg"
                    android:fontFamily="@font/yantramanav_medium"
                    android:gravity="center"
                    android:text="Continue"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="@id/ll_login"
                    app:layout_constraintStart_toStartOf="@id/ll_login"
                    app:layout_constraintTop_toBottomOf="@id/ll_login"></Button>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_otp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/tv_otp_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="end"
                    android:text="Enter OTP sent via"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@id/pinView"
                    app:layout_constraintEnd_toStartOf="@id/tv_otp_number"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></TextView>

                <TextView
                    android:id="@+id/tv_otp_number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="+91-9393392009"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@id/tv_otp_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tv_otp_text"
                    app:layout_constraintTop_toTopOf="@id/tv_otp_text"></TextView>

                <com.chaos.view.PinView
                    android:id="@+id/pinView"
                    style="@style/PinWidget.PinView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:hint="1234"
                    android:inputType="number"
                    android:itemBackground="@color/white"
                    android:padding="10dp"
                    android:textColorHint="@color/lightblack"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    app:itemCount="4"
                    app:itemHeight="40dp"
                    app:itemRadius="6dp"
                    app:itemWidth="40dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_otp_number"
                    app:lineColor="@color/white"
                    app:lineWidth="1dp"
                    app:viewType="rectangle" />

                <Button
                    android:id="@+id/bt_verify"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/blue_button_bg"
                    android:fontFamily="@font/poppins_medium"
                    android:text="verify"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="@id/pinView"
                    app:layout_constraintStart_toStartOf="@id/pinView"
                    app:layout_constraintTop_toBottomOf="@id/pinView"></Button>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constarint_register"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="24dp"
                android:layout_marginBottom="8dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:layout_editor_absoluteX="24dp">

                <TextView
                    android:id="@+id/tv_add_details"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center_horizontal"
                    android:text="Please add your details"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></TextView>

                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/black_line_shape"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="@string/hint_test"
                    android:inputType="textEmailAddress"
                    android:paddingVertical="8dp"
                    android:paddingLeft="12dp"
                    android:textColorHint="@color/lightblack"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_add_details"></EditText>

                <EditText
                    android:id="@+id/et_mail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/black_line_shape"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="@string/hint_mail"
                    android:inputType="textEmailAddress"
                    android:paddingVertical="8dp"
                    android:paddingLeft="12dp"
                    android:textColorHint="@color/lightblack"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="@id/et_name"
                    app:layout_constraintStart_toStartOf="@id/et_name"
                    app:layout_constraintTop_toBottomOf="@id/et_name"></EditText>

                <Button
                    android:id="@+id/bt_register"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/blue_button_bg"
                    android:fontFamily="@font/poppins_medium"
                    android:text="register"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/et_mail"></Button>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_choose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginBottom="8dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/tv_choose"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center_horizontal"
                    android:text="Choose Course Type"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></TextView>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/con_medical_pg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/black_line_shape"
                    android:paddingVertical="6dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_choose">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rec_list_of_course"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"></androidx.recyclerview.widget.RecyclerView>
                </androidx.constraintlayout.widget.ConstraintLayout>


                <Button
                    android:id="@+id/bt_goto"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/blue_button_bg"
                    android:fontFamily="@font/poppins_medium"
                    android:text="GoTo"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/con_medical_pg"></Button>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
