<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:layout_marginTop="4dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="5dp"
    android:layout_marginLeft="28dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:id="@+id/linear_layout"
        android:layout_marginHorizontal="8dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:adjustViewBounds="true"
            android:background="@drawable/nurse_pic"></ImageView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="40dp"
                android:layout_marginTop="4dp"
                android:layout_height="40dp"
                android:background="@drawable/date_cal">
            </ImageView>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_gravity="start|top"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="8dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hematolgy"
                    android:textSize="12sp"
                    android:id="@+id/new_tv_topic_name"
                    android:textColor="#333333"
                    android:fontFamily="@font/roboto_medium">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/obstetrics_gynaecology"
                    android:layout_marginTop="3dp"
                    android:textSize="12sp"
                    android:layout_below="@id/new_tv_topic_name"
                    android:textColor="@color/barcolor"
                    android:fontFamily="@font/roboto_medium">
                </TextView>

            </RelativeLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:id="@+id/vi"
            android:layout_marginTop="12dp"
            android:background="@color/lightblack"></View>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginHorizontal="24dp"
            android:paddingTop="8dp"
            android:paddingBottom="4dp"
            android:id="@+id/relative"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="200"
                android:drawableLeft="@drawable/ic_like"
                android:textSize="14sp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:id="@+id/new_tv_sub_likes"
                android:letterSpacing="0.02"
                android:textColor="#8c8c8c"
                android:textAlignment="center"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center_horizontal">
            </TextView>


        </RelativeLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>