<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/constaraint_qbank"
    android:layout_marginHorizontal="12dp"
    android:layout_marginTop="12dp"
    android:background="@drawable/ll_bg_tv_bt"
    android:backgroundTint="@color/white"
    android:paddingVertical="12dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_sub_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:src="@drawable/anatomy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></de.hdodenhof.circleimageview.CircleImageView>

    <TextView
        android:id="@+id/tv_qbank_sub_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Anatomy"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@id/iv_sub_image"
        app:layout_constraintTop_toTopOf="@id/iv_sub_image"></TextView>

    <TextView
        android:layout_width="wrap_content"
        app:layout_constraintStart_toEndOf="@id/iv_sub_image"
        android:id="@+id/qbank_tv_sub_work_status"
        app:layout_constraintStart_toStartOf="@id/tv_qbank_sub_name"
        android:text="5 out of 57 completed"
        android:textColor="#979797"
        android:textSize="12sp"
        android:layout_marginTop="2dp"
        app:layout_constraintTop_toBottomOf="@id/tv_qbank_sub_name"
        android:textAllCaps="false"
        android:fontFamily="@font/roboto_regular"
        android:layout_height="wrap_content"></TextView>

    <ProgressBar
        android:id="@+id/qbank_pbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="80dp"
        android:layout_height="3dp"
        android:minWidth="200dp"
        android:max="100"
        android:layout_marginTop="6dp"
        android:background="#e6e6e6"
        app:layout_constraintStart_toStartOf="@id/qbank_tv_sub_work_status"
        app:layout_constraintTop_toBottomOf="@id/qbank_tv_sub_work_status"
        android:indeterminate="false"
        android:progress="2" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:background="#e6e6e6"
        android:paddingTop="24dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/qbank_tv_sub_work_status"
        app:layout_constraintTop_toBottomOf="@id/qbank_pbar"></View>

</androidx.constraintlayout.widget.ConstraintLayout>