<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/tv_qt_serial_number"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:padding="8dp"
            android:text="1."
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_tq_main_question"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/which_of_the_following_is_an_a_typical_vitamin"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_tq_bookmark"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toEndOf="@+id/tv_qt_serial_number"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_tq_bookmark"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/bookmark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/card_back"
        android:foreground="?android:attr/selectableItemBackground"
        android:outlineAmbientShadowColor="@color/black"
        app:cardCornerRadius="8dp"
        app:cardElevation="10dp"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginHorizontal="20dp"
            android:gravity="center"
            android:paddingVertical="10dp">

            <TextView
                android:id="@+id/tv_tq_op_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:fontFamily="@font/roboto_regular"
                android:text="A."
                android:textAllCaps="false"
                android:textSize="14sp"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="3dp"
                android:layout_toRightOf="@id/tv_tq_op_a"
                android:fontFamily="@font/roboto_regular"
                android:text="Vitamin B1(Nacin)"
                android:textAllCaps="false"
                android:textSize="14sp"></TextView>

            <TextView
                android:id="@+id/tv_tq_a_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="3dp"
                android:fontFamily="@font/roboto_regular"
                android:text="12%"
                android:textAllCaps="false"
                android:textSize="14sp"></TextView>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/card_back"
        android:foreground="?android:attr/selectableItemBackground"
        android:outlineAmbientShadowColor="@color/black"
        app:cardCornerRadius="8dp"
        app:cardElevation="10dp"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginHorizontal="20dp"
            android:gravity="center"
            android:paddingVertical="10dp">

            <TextView
                android:id="@+id/tv_tq_op_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:fontFamily="@font/roboto_regular"
                android:text="B."
                android:textAllCaps="false"

                android:textSize="14sp"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="3dp"
                android:layout_toRightOf="@id/tv_tq_op_b"
                android:fontFamily="@font/roboto_regular"
                android:text="Vitamin B1(Nacin)"
                android:textAllCaps="false"
                android:textSize="14sp"></TextView>

            <TextView
                android:id="@+id/tv_tq_b_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="3dp"
                android:fontFamily="@font/roboto_regular"
                android:text="12%"
                android:textAllCaps="false"
                android:textSize="14sp"></TextView>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/card_back"
        android:foreground="?android:attr/selectableItemBackground"
        android:outlineAmbientShadowColor="@color/black"
        app:cardCornerRadius="8dp"
        app:cardElevation="10dp"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:id="@+id/relativeLayout3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginHorizontal="20dp"
            android:gravity="center"
            android:paddingVertical="10dp">

            <TextView
                android:id="@+id/tv_tq_op_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:fontFamily="@font/roboto_regular"
                android:text="C."
                android:textAllCaps="false"

                android:textSize="14sp"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="3dp"
                android:layout_toRightOf="@id/tv_tq_op_c"
                android:fontFamily="@font/roboto_regular"
                android:text="Vitamin B1(Nacin)"
                android:textAllCaps="false"
                android:textSize="14sp"></TextView>

            <TextView
                android:id="@+id/tv_tq_c_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="3dp"
                android:fontFamily="@font/roboto_regular"
                android:text="12%"
                android:textAllCaps="false"
                android:textSize="14sp"></TextView>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/card_back"
        android:foreground="?android:attr/selectableItemBackground"
        android:outlineAmbientShadowColor="@color/black"
        app:cardCornerRadius="8dp"
        app:cardElevation="10dp"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:id="@+id/relativeLayout4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginHorizontal="20dp"
            android:gravity="center"
            android:paddingVertical="10dp">

            <TextView
                android:id="@+id/tv_tq_op_d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:fontFamily="@font/roboto_regular"
                android:text="D."
                android:textAllCaps="false"

                android:textSize="14sp"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="3dp"
                android:layout_toRightOf="@id/tv_tq_op_d"
                android:fontFamily="@font/roboto_regular"
                android:text="Vitamin B1(Nacin)"
                android:textAllCaps="false"
                android:textSize="14sp"></TextView>

            <TextView
                android:id="@+id/tv_tq_d_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="3dp"
                android:fontFamily="@font/roboto_regular"
                android:text="12%"
                android:textAllCaps="false"
                android:textSize="14sp"></TextView>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


    </LinearLayout>
</LinearLayout>