<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottomSheetContainer"
    android:gravity="center"
    android:background="@android:color/transparent"
    android:orientation="horizontal"
    style="@style/BaseBottomSheetDialogThem"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    style="@style/BaseBottomSheetDialogThem"
    android:paddingVertical="16dp"
    android:layout_gravity="bottom"
    app:behavior_hideable="false"
    app:layout_behavior="@string/bottom_sheet_behavior"

    android:background="#EE9E9C9C"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginHorizontal="8dp"
        android:background="@drawable/ic_music_previous"
        android:backgroundTint="@color/black"/>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_play"
        android:id="@+id/pod_cast_play_audio"
        android:layout_marginHorizontal="8dp"
       />


    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_music_next"
        android:layout_marginHorizontal="8dp"
        android:backgroundTint="@color/black" />
</LinearLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout >
