<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/relative_layout_bg_curve"
        android:paddingVertical="42dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="160dp"
            android:layout_height="150dp"
            android:adjustViewBounds="true"
            android:src="@drawable/home_qbank"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></ImageView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_qlab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/dr_home_bg_shape"
        android:paddingVertical="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline4">

        <ImageView
            android:id="@+id/iv_add_pr_yr"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_note_add"
            app:layout_constraintEnd_toStartOf="@+id/iv_qlab"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/roboto_regular"
            android:text="Pre.Yr"
            android:textAllCaps="false"
            android:textColor="#4d4d4d"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@id/iv_add_pr_yr"
            app:layout_constraintStart_toStartOf="@id/iv_add_pr_yr"
            app:layout_constraintTop_toBottomOf="@id/iv_add_pr_yr"></TextView>

        <ImageView
            android:id="@+id/iv_qlab"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_wb_cloudy"
            app:layout_constraintEnd_toStartOf="@+id/iv_custom"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/iv_add_pr_yr"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/roboto_regular"
            android:text="Q lab"
            android:textAllCaps="false"
            android:textColor="#4d4d4d"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@id/iv_qlab"
            app:layout_constraintStart_toStartOf="@id/iv_qlab"
            app:layout_constraintTop_toBottomOf="@id/iv_qlab"></TextView>

        <ImageView
            android:id="@+id/iv_custom"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_post_add"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/iv_qlab"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/roboto_regular"
            android:text="Custom"
            android:textAllCaps="false"
            android:textColor="#4d4d4d"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@id/iv_custom"
            app:layout_constraintStart_toStartOf="@id/iv_custom"
            app:layout_constraintTop_toBottomOf="@id/iv_custom"></TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="188dp" />

    <TextView
        android:id="@+id/tv_qbank_live"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/roboto_medium"
        android:letterSpacing="0.60"
        android:text="Q Bank-2020 Live"
        android:textColor="@color/barcolor"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraint_qlab"></TextView>


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/qbank_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/dr_home_bg_shape"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_qbank_live"
        app:popupTheme="@style/Theme.Design.NoActionBar"
        app:tabIndicator="@drawable/tab_select_bg"
        app:tabIndicatorColor="@color/barcolor"
        app:tabIndicatorGravity="stretch"
        app:tabIndicatorHeight="0dp"
        app:tabMode="fixed"
        app:tabRippleColor="@android:color/transparent"
        app:tabSelectedTextColor="@color/white"
        app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
        app:tabTextColor="#006064"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/qbank_tab_layout"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:id="@+id/qbank_view_pager">

        </androidx.viewpager2.widget.ViewPager2>


</androidx.constraintlayout.widget.ConstraintLayout>