<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginTop="12dp"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:src="@drawable/news_img"
        android:id="@+id/wall_poster_video"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:fontFamily="@font/roboto_medium"
        android:text="WallPoster Of Anatomy"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:id="@+id/wall_poster_video_dec"
        app:layout_constraintStart_toEndOf="@id/wall_poster_video"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/ic_pause"
        android:id="@+id/wall_poster_video_pause"
        app:layout_constraintStart_toEndOf="@id/wall_poster_video"
        app:layout_constraintStart_toStartOf="@id/wall_poster_video_dec"
        app:layout_constraintTop_toBottomOf="@id/wall_poster_video_dec"
        app:tint="@color/orange"></ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:fontFamily="@font/roboto_regular"
        android:text="General Medicine"
        android:textAllCaps="false"
        android:textColor="#979797"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/wall_poster_video_pause"
        app:layout_constraintStart_toEndOf="@id/wall_poster_video_pause"
        app:layout_constraintTop_toBottomOf="@id/wall_poster_video_dec"></TextView>
</androidx.constraintlayout.widget.ConstraintLayout>