<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="start"
        android:weightSum="3"
        android:paddingBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="70dp"
            android:layout_marginTop="20dp"
            android:layout_height="70dp"
            android:layout_marginLeft="3dp"
            android:layout_marginBottom="7dp"
            android:layout_gravity="center"
            android:id="@+id/iv_rcr_image"
            >

        </de.hdodenhof.circleimageview.CircleImageView>

        <LinearLayout
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1.9"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:hint="Anatomy"
                android:id="@+id/tv_rcr_subject"
                android:paddingLeft="0dp"
                android:fontFamily="@font/roboto_regular"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold">

            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/iv_rcr_tv"

                   >

                </ImageView>

                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="8dp"
                    android:indeterminate="false"
                    android:layout_marginTop="20dp"
                    android:maxWidth="300dp"
                    android:layout_marginLeft="5dp"
                    android:minWidth="300dp"
                    android:id="@+id/pb_rcr_progress"
                    android:progressTint="@color/antmycolor"
                    android:progressDrawable="@drawable/ana_pb_bg"
                    android:minHeight="38dp"
                    android:progress="40"
                    android:theme="@style/Progressbar.antmycolor" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right|center"
            android:layout_marginRight="3dp"
            android:layout_gravity="right|center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="28dp"

                android:id="@+id/iv_rcr_down_arrow"
               >
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:textSize="12sp"
                android:textStyle="normal"
                android:layout_marginTop="17dp"
                android:layout_marginLeft="24dp"
                android:id="@+id/tv_rcr_tasks"

                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:text="70/100">

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:textSize="10sp"
                android:layout_marginLeft="20dp"
                android:textStyle="normal"
                android:layout_height="wrap_content"
                android:text="@string/percent">

            </TextView>
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:gravity="start"
        android:layout_marginLeft="30dp"
        android:paddingBottom="25dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="12sp"
            android:id="@+id/tv_rcr_rating"
            android:fontFamily="@font/roboto_regular"
            android:drawableLeft="@drawable/ic_star_rating"
            android:text="4.5">
        </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/regular_bg_bt"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="30dp"
            android:layout_marginLeft="1dp"
            android:padding="5dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:id="@+id/iv_rcr_qbank"

            android:background="@drawable/rigt_left_bg"
            >
        </ImageView>

        <!--        <View-->
<!--            android:layout_width="0.7dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginLeft="#DADDE4"-->
<!--            android:background="@drawable/top_bottom_curve"-->

<!--            ></View>-->
        <TextView
            android:layout_width="8dp"
            android:layout_height="wrap_content"
            android:background="@drawable/top_bottom_curve"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:textSize="12sp"
            android:textStyle="normal"
            android:padding="4dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/black"
            android:background="#DADDE4"
            android:id="@+id/tv_rcr_q_task"

            android:layout_height="match_parent"
            android:text="25/100"></TextView>
                <View
                    android:layout_width="0.8dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@color/lightblack"

                    ></View>
        <ImageView
            android:layout_width="30dp"
            android:background="@color/white"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:paddingVertical="3dp"
            android:id="@+id/iv_rcr_prev"
>
        </ImageView>
        <TextView
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:background="@drawable/top_bottom_curve"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:textSize="12sp"
            android:textStyle="normal"
            android:padding="4dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/tv_rcr_p_task"

            android:textColor="@color/black"
            android:background="#DADDE4"
            android:layout_height="match_parent"
            android:text="25/100"></TextView>
        <View
            android:layout_width="0.8dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/lightblack"

            ></View>
        <ImageView
            android:layout_width="30dp"
            android:paddingVertical="3dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_gravity="center"
            android:id="@+id/iv_rcr_s_task"

            >
        </ImageView>
        <TextView
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:background="@drawable/top_bottom_curve"></TextView>
        <TextView
            android:layout_width="match_parent"
            android:fontFamily="@font/roboto_regular"
            android:textSize="12sp"
            android:textStyle="normal"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/tv_rcr_s_task"

            android:textColor="@color/black"
            android:layout_height="match_parent"
            android:text="25/100"></TextView>

    </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="15dp"
        android:background="@color/lightblack">

    </View>

</LinearLayout>