<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"

    android:gravity="start|center"
    android:layout_gravity="start|center"
    android:layout_height="wrap_content">

<RelativeLayout
    android:layout_width="match_parent"
    android:paddingVertical="16dp"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00:24"
        android:layout_marginHorizontal="16dp"
        android:id="@+id/time_with_sec"
        android:textSize="16sp"
        android:textColor="@color/barcolor"></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question 1"
        android:layout_toRightOf="@id/time_with_sec"
        android:id="@+id/time_with_question"
        android:layout_marginHorizontal="16dp"
        android:textSize="16sp"
        android:textColor="@color/black"></TextView>
</RelativeLayout>
   <View
       android:layout_width="match_parent"
       android:background="#dedede"
       android:layout_marginHorizontal="16dp"
       android:layout_height="0.005dp"></View>

</LinearLayout>