<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:scrollbars="vertical">


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/test_tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/barcolor"
        android:scrollbars="horizontal"
        app:tabIndicator="@drawable/indicator_tab_line"
        app:tabIndicatorColor="@color/white"
        app:tabIndicatorFullWidth="false"
        app:tabIndicatorHeight="4dp"
        app:tabMode="auto"
        app:tabPaddingEnd="20dp"
        app:tabPaddingStart="20dp"
        app:tabSelectedTextColor="@color/white"

        app:tabTextColor="#b8f5fa">

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/test_view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        ></androidx.viewpager2.widget.ViewPager2>


</LinearLayout>