<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools">

<RelativeLayout
    android:layout_width="match_parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    android:layout_marginHorizontal="12dp"
    android:layout_marginVertical="8dp"
    android:id="@+id/relative_question"
    app:layout_constraintLeft_toLeftOf="parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="wrap_content"
        android:background="@drawable/ic_pause"
        android:padding="16dp"
        android:backgroundTint="@color/black"
        android:id="@+id/iv_pause"
        android:layout_height="wrap_content"></ImageView>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_toRightOf="@id/iv_pause"
        android:id="@+id/rec_all_ques"
        android:layout_toLeftOf="@id/iv_notes"
        android:layout_marginLeft="12dp"
        android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:padding="16dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="12dp"
        android:id="@+id/iv_notes"
        android:background="@drawable/ic_notes"
        android:backgroundTint="@color/black"
></ImageView>
</RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/relative_question"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tv_qt_serial_number"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:padding="8dp"
                android:text="1."
                android:textColor="@android:color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_tq_main_question"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="Which of the following is an A Typical Vitamin?"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/iv_tq_bookmark"
                app:layout_constraintHorizontal_bias="0.6"
                app:layout_constraintStart_toEndOf="@+id/tv_qt_serial_number"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_tq_bookmark"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/bookmark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/card_back"
                android:foreground="?android:attr/selectableItemBackground"
                android:outlineAmbientShadowColor="@color/black"
                app:cardCornerRadius="8dp"
                app:cardElevation="10dp"
                card_view:cardUseCompatPadding="true">

                <RelativeLayout
                    android:id="@+id/relativeLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="20dp"
                    android:gravity="center"
                    android:paddingVertical="10dp">

                    <TextView
                        android:id="@+id/tv_tq_op_a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:fontFamily="@font/roboto_regular"
                        android:text="A."
                        android:textAllCaps="false"
                        android:textSize="14sp"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginLeft="3dp"
                        android:layout_toRightOf="@id/tv_tq_op_a"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Vitamin B1(Nacin)"
                        android:textAllCaps="false"
                        android:textSize="14sp"></TextView>

                    <TextView
                        android:id="@+id/tv_tq_a_percent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="3dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="12%"
                        android:textAllCaps="false"
                        android:textSize="14sp"></TextView>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/card_back"
                android:foreground="?android:attr/selectableItemBackground"
                android:outlineAmbientShadowColor="@color/black"
                app:cardCornerRadius="8dp"
                app:cardElevation="10dp"
                card_view:cardUseCompatPadding="true">

                <RelativeLayout
                    android:id="@+id/relativeLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="20dp"
                    android:gravity="center"
                    android:paddingVertical="10dp">

                    <TextView
                        android:id="@+id/tv_tq_op_b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:fontFamily="@font/roboto_regular"
                        android:text="B."
                        android:textAllCaps="false"

                        android:textSize="14sp"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginLeft="3dp"
                        android:layout_toRightOf="@id/tv_tq_op_b"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Vitamin B1(Nacin)"
                        android:textAllCaps="false"
                        android:textSize="14sp"></TextView>

                    <TextView
                        android:id="@+id/tv_tq_b_percent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="3dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="12%"
                        android:textAllCaps="false"
                        android:textSize="14sp"></TextView>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/card_back"
                android:foreground="?android:attr/selectableItemBackground"
                android:outlineAmbientShadowColor="@color/black"
                app:cardCornerRadius="8dp"
                app:cardElevation="10dp"
                card_view:cardUseCompatPadding="true">

                <RelativeLayout
                    android:id="@+id/relativeLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="20dp"
                    android:gravity="center"
                    android:paddingVertical="10dp">

                    <TextView
                        android:id="@+id/tv_tq_op_c"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:fontFamily="@font/roboto_regular"
                        android:text="C."
                        android:textAllCaps="false"

                        android:textSize="14sp"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginLeft="3dp"
                        android:layout_toRightOf="@id/tv_tq_op_c"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Vitamin B1(Nacin)"
                        android:textAllCaps="false"
                        android:textSize="14sp"></TextView>

                    <TextView
                        android:id="@+id/tv_tq_c_percent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="3dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="12%"
                        android:textAllCaps="false"
                        android:textSize="14sp"></TextView>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/card_back"
                android:foreground="?android:attr/selectableItemBackground"
                android:outlineAmbientShadowColor="@color/black"
                app:cardCornerRadius="8dp"
                app:cardElevation="10dp"
                card_view:cardUseCompatPadding="true">

                <RelativeLayout
                    android:id="@+id/relativeLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="20dp"
                    android:gravity="center"
                    android:paddingVertical="10dp">

                    <TextView
                        android:id="@+id/tv_tq_op_d"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:fontFamily="@font/roboto_regular"
                        android:text="D."
                        android:textAllCaps="false"

                        android:textSize="14sp"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginLeft="3dp"
                        android:layout_toRightOf="@id/tv_tq_op_d"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Vitamin B1(Nacin)"
                        android:textAllCaps="false"
                        android:textSize="14sp"></TextView>

                    <TextView
                        android:id="@+id/tv_tq_d_percent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="3dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="12%"
                        android:textAllCaps="false"
                        android:textSize="14sp"></TextView>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp">

                <TextView
                    android:id="@+id/tvText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="50% got this answer correct"
                    android:textColor="@android:color/holo_green_dark" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:layout_toLeftOf="@id/tvText"
                    android:background="#FF0000" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:layout_toRightOf="@id/tvText"
                    android:background="#FF0000" />

            </RelativeLayout>

            <TextView
                android:id="@+id/address1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"
                android:maxLines="50"
                android:text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."
                android:textAlignment="textStart"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                card_view:ignore="RtlCompat"></TextView>

            <LinearLayout
                android:layout_width="160dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/image_bg_bt"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/brain"></ImageView>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"
                android:text="Reference:"
                android:textAlignment="textStart"
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="16sp"

                card_view:ignore="RtlCompat"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"
                android:maxLines="50"
                android:text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis."
                android:textAlignment="textStart"
                android:textColor="@android:color/black"
                android:textSize="14sp"

                card_view:ignore="RtlCompat"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Guess Answer"
                    android:textColor="@color/lightblack"
                    android:textSize="14sp"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Report"
                    android:textColor="@color/lightblack"
                    android:textSize="14sp"></TextView>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/iv_tq_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:fontFamily="@font/roboto_regular"
                    android:src="@drawable/ic_arrow_back"
                    android:text="Candidates:"
                    android:textAllCaps="false"
                    android:textSize="14sp"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="4dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/edit_bg"
                    android:drawableRight="@drawable/ic_forward"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:text="Next"
                    android:id="@+id/tv_next"
                    android:layout_centerInParent="true"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp"></TextView>

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

