<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/test_discussion_second_row_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="12dp"
  android:layout_margin="8dp"
    android:background="@drawable/ll_bg_tv_bt"
    android:backgroundTint="@color/white"
    android:outlineAmbientShadowColor="@color/black"
    android:paddingVertical="20dp">

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Live from 02 Nov 2020"
        android:textColor="@color/barcolor"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Pre-Clinical grand Test"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/date"></TextView>

    <TextView
        android:id="@+id/tv_mcqs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:drawableLeft="@drawable/ic_dot"
        android:drawableTint="@color/black"
        android:fontFamily="@font/poppins_regular"
        android:text=" 180 Mcqs"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/title"
        app:layout_constraintTop_toBottomOf="@id/title"></TextView>

    <TextView
        android:id="@+id/tv_mins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:drawableLeft="@drawable/ic_dot"
        android:drawableTint="@color/black"
        android:fontFamily="@font/poppins_regular"
        android:text=" 180 Mins"

        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/tv_mcqs"
        app:layout_constraintStart_toEndOf="@id/tv_mcqs"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintTop_toTopOf="@id/tv_mcqs"></TextView>


    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/lightblack"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/title"
        app:layout_constraintTop_toBottomOf="@id/tv_mcqs"></View>

    <TextView
        android:id="@+id/tv_take_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@drawable/shots_back_shape"
        android:backgroundTint="@color/orange"
        android:fontFamily="@font/roboto_medium"
        android:paddingHorizontal="12dp"
        android:paddingVertical="4dp"
        android:text="Take test"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@id/title"
        app:layout_constraintTop_toBottomOf="@id/view"

        app:layout_goneMarginTop="16dp"></TextView>


    <TextView
        android:id="@+id/tv_review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/shots_back_shape"
        android:backgroundTint="@color/orange"
        android:fontFamily="@font/roboto_medium"
        android:paddingHorizontal="12dp"
        android:paddingVertical="4dp"
        android:text="Review"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/title"
        app:layout_constraintTop_toBottomOf="@id/tv_take_test"></TextView>

    <TextView
        android:id="@+id/tv_discussion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:background="@drawable/shots_back_shape"
        android:backgroundTint="@color/orange"
        android:fontFamily="@font/roboto_medium"
        android:paddingHorizontal="12dp"
        android:paddingVertical="4dp"
        android:text="Discussion"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/tv_review"
        app:layout_constraintStart_toEndOf="@id/tv_review"
        app:layout_constraintTop_toBottomOf="@id/tv_take_test"
        app:layout_constraintTop_toTopOf="@id/tv_review"></TextView>

</androidx.constraintlayout.widget.ConstraintLayout>