<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="16dp"
        android:layout_height="wrap_content"
        >
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:id="@+id/iv_wpl_back"

            android:background="@drawable/ic_back"></ImageButton>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:textColor="@color/barcolor"
            android:textSize="24sp"
            android:id="@+id/tv_wpl_wall_poster"
            android:layout_toRightOf="@id/iv_wpl_back"
            android:gravity="center"
            android:text="wall poster"
            android:fontFamily="@font/roboto_bold"
            android:textAlignment="center"
            android:textAllCaps="true"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:lineHeight="20dp"
            android:id="@+id/tv_wpl_mt"
            android:fontFamily="@font/roboto_regular"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/iv_wpl_back"
            android:gravity="start"
            android:text="I have used it on textfields where I want them to fade out if they get too long I want them to fade out if they get too long "
            android:textAlignment="textStart"
            android:textAllCaps="false"></TextView>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_below="@id/tv_wpl_mt"
            android:id="@+id/rec_wpl"
            android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>

</LinearLayout>